--[[
	Library Owner: NoirNF
	UI Engineer: NoirNF
	Lua Scripter: NoirNF, Adono
	Executor Compatibility Tester: Adono
	Animation Engineer: Adono
]]

--Core
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local OldGui = game.CoreGui:FindFirstChild("NoirUI_V3_Ultimate")
if OldGui then OldGui:Destroy() end

local NoirUI = { Notifications = {}, ActiveConfirmFrame = nil, CustomCommands = {}, Connections = {}, TabGroups = {} }

local LucideIcons = loadstring(game:HttpGet("https://raw.githubusercontent.com/NoirGoodBoi/UI/refs/heads/main/icons.lua"))()

-- === THEME PRESETS ===
local ThemePresets = {
	["kyri"] = {
		bg = Color3.fromRGB(8,8,10),
		container = Color3.fromRGB(14,14,18),
		element = Color3.fromRGB(20,20,26),
		hover = Color3.fromRGB(28,28,36),
		active = Color3.fromRGB(32,32,42),
		accent = Color3.fromRGB(138,116,249),
		text = Color3.fromRGB(245,245,250),
		subtext = Color3.fromRGB(165,165,180),
		border = Color3.fromRGB(32,32,40)
	},
	["midnight"] = {
		bg = Color3.fromRGB(6,8,14),
		container = Color3.fromRGB(10,14,22),
		element = Color3.fromRGB(16,20,32),
		hover = Color3.fromRGB(22,28,44),
		active = Color3.fromRGB(26,34,52),
		accent = Color3.fromRGB(80,160,255),
		text = Color3.fromRGB(240,245,255),
		subtext = Color3.fromRGB(140,160,200),
		border = Color3.fromRGB(24,32,50)
	},
	["rose"] = {
		bg = Color3.fromRGB(12,8,10),
		container = Color3.fromRGB(18,12,16),
		element = Color3.fromRGB(26,18,22),
		hover = Color3.fromRGB(36,24,30),
		active = Color3.fromRGB(44,28,36),
		accent = Color3.fromRGB(255,110,150),
		text = Color3.fromRGB(255,245,248),
		subtext = Color3.fromRGB(190,160,170),
		border = Color3.fromRGB(40,26,32)
	},
	["forest"] = {
		bg = Color3.fromRGB(8,12,8),
		container = Color3.fromRGB(12,18,12),
		element = Color3.fromRGB(18,26,18),
		hover = Color3.fromRGB(24,34,24),
		active = Color3.fromRGB(30,42,30),
		accent = Color3.fromRGB(80,220,120),
		text = Color3.fromRGB(240,250,240),
		subtext = Color3.fromRGB(150,190,155),
		border = Color3.fromRGB(24,38,24)
	},
	["slate"] = {
		bg = Color3.fromRGB(12,12,14),
		container = Color3.fromRGB(18,18,22),
		element = Color3.fromRGB(26,26,32),
		hover = Color3.fromRGB(34,34,42),
		active = Color3.fromRGB(40,40,50),
		accent = Color3.fromRGB(160,160,185),
		text = Color3.fromRGB(240,240,245),
		subtext = Color3.fromRGB(160,160,175),
		border = Color3.fromRGB(36,36,44)
	}
}

local function ResolveIcon(iconInput)
    if not iconInput then return nil end
    if type(iconInput) == "number" then
        return "rbxassetid://" .. tostring(iconInput)
    end
    if type(iconInput) == "string" then
        if iconInput:match("^rbxassetid://") or iconInput:match("^http") or iconInput:match("^rbxthumb://") then
            return iconInput
        end
        local iconName = iconInput:lower()
        if LucideIcons[iconName] then
            return LucideIcons[iconName]
        end
        return nil
    end
    return nil
end

local function GetColorBrightness(color)
    return (0.299 * color.R + 0.587 * color.G + 0.114 * color.B)
end

local function GetContrastColor(backgroundColor)
    local brightness = GetColorBrightness(backgroundColor)
    if brightness > 0.5 then
        return Color3.fromRGB(0, 0, 0)
    else
        return Color3.fromRGB(255, 255, 255)
    end
end

-- ====================================================
-- ANIMATION MỚI
-- ====================================================
local function CreateClickScaleEffect(button)
    if not button then return end
    local origSize = button.Size
    TweenService:Create(button, TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(origSize.X.Scale, origSize.X.Offset - 2, origSize.Y.Scale, origSize.Y.Offset - 2)
    }):Play()
    task.wait(0.05)
    TweenService:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = origSize
    }):Play()
end

local function CreateSpringEffect(frame, delay)
    if not frame then return end
    local origSize = frame.Size
    local origPos = frame.Position
    local origTrans = frame.BackgroundTransparency
    
    frame.Size = UDim2.new(0, 0, 0, 0)
    frame.Position = UDim2.new(origPos.X.Scale, origPos.X.Offset + 20, origPos.Y.Scale, origPos.Y.Offset)
    frame.BackgroundTransparency = 1
    frame.Visible = true
    
    task.wait(delay or 0)
    TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = origSize,
        Position = origPos,
        BackgroundTransparency = origTrans
    }):Play()
end

local function CreateHoverEffect(button)
    if not button then return end
    local isHovering = false
    local hoverTween = nil
    local origTransparency = button.BackgroundTransparency
    local origSize = button.Size
    button.MouseEnter:Connect(function()
        if isHovering then return end
        isHovering = true
        if hoverTween then hoverTween:Cancel() end
        hoverTween = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundTransparency = math.max(origTransparency - 0.05, 0),
            Size = origSize + UDim2.new(0, 1, 0, 1)
        })
        hoverTween:Play()
    end)
    button.MouseLeave:Connect(function()
        isHovering = false
        if hoverTween then hoverTween:Cancel() end
        hoverTween = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundTransparency = origTransparency,
            Size = origSize
        })
        hoverTween:Play()
    end)
end

-- Sound Settings
local SoundSettings = {
    Enabled = true,
    Volume = 0.5,
    ClickSoundId = nil,
    TabSoundId = nil,
    ElementSoundId = nil,
    OpenSoundId = nil,
    CloseSoundId = nil,
    NotificationSoundId = nil,
    ErrorSoundId = nil,
    SuccessSoundId = nil,
}

local BackgroundMusic = {
    CurrentSound = nil,
    CurrentTrackId = nil,
    IsPlaying = false,
    Volume = 0.3,
    Playlist = {},
    CurrentIndex = 1,
    LoopMode = "single",
    UIHidden = false,
}

local function PlaySound(soundType)
    if not SoundSettings.Enabled then return end
    local soundId = nil
    if soundType == "Click" then soundId = SoundSettings.ClickSoundId
    elseif soundType == "Tab" then soundId = SoundSettings.TabSoundId
    elseif soundType == "Element" then soundId = SoundSettings.ElementSoundId
    elseif soundType == "Open" then soundId = SoundSettings.OpenSoundId
    elseif soundType == "Close" then soundId = SoundSettings.CloseSoundId
    elseif soundType == "Notification" then soundId = SoundSettings.NotificationSoundId
    elseif soundType == "Error" then soundId = SoundSettings.ErrorSoundId
    elseif soundType == "Success" then soundId = SoundSettings.SuccessSoundId
    end
    if not soundId then return end
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = SoundSettings.Volume
    sound.Parent = game:GetService("CoreGui")
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
    task.delay(3, function() if sound then sound:Destroy() end end)
end

local function StopAndCleanupMusic()
    if BackgroundMusic.CurrentSound then
        BackgroundMusic.CurrentSound:Stop()
    end
    BackgroundMusic.IsPlaying = false
end

function NoirUI:SetCustomSound(soundType, soundId)
    if soundType == "Click" then SoundSettings.ClickSoundId = soundId
    elseif soundType == "Tab" then SoundSettings.TabSoundId = soundId
    elseif soundType == "Element" then SoundSettings.ElementSoundId = soundId
    elseif soundType == "Open" then SoundSettings.OpenSoundId = soundId
    elseif soundType == "Close" then SoundSettings.CloseSoundId = soundId
    elseif soundType == "Notification" then SoundSettings.NotificationSoundId = soundId
    elseif soundType == "Error" then SoundSettings.ErrorSoundId = soundId
    elseif soundType == "Success" then SoundSettings.SuccessSoundId = soundId
    end
end

function NoirUI:Destroy()
    StopAndCleanupMusic()
    for _, connection in pairs(NoirUI.Connections) do
        pcall(function() connection:Disconnect() end)
    end
    for _, notif in pairs(NoirUI.Notifications) do
        pcall(function() notif:Destroy() end)
    end
    local gui = game.CoreGui:FindFirstChild("NoirUI_V3_Ultimate")
    if gui then
        gui:Destroy()
    end
    NoirUI.Notifications = {}
    NoirUI.ActiveConfirmFrame = nil
    NoirUI.Connections = {}
end

local function AddSubtitle(parent, subtitleText, yOffset)
    if not subtitleText or subtitleText == "" then return nil end
    local subtitle = Instance.new("TextLabel", parent)
    subtitle.Size = UDim2.new(1, -20, 0, 0)
    subtitle.Position = UDim2.new(0, 10, 0, yOffset)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = subtitleText
    subtitle.TextColor3 = Color3.fromRGB(160, 160, 160)
    subtitle.TextTransparency = 0
    subtitle.Font = "Gotham"
    subtitle.TextSize = 10
    subtitle.TextXAlignment = "Left"
    subtitle.TextYAlignment = "Top"
    subtitle.TextWrapped = true
    subtitle.Name = "Subtitle"
    local function updateHeight()
        local textBounds = subtitle.TextBounds
        local lineCount = math.max(1, math.ceil(textBounds.X / (subtitle.AbsoluteSize.X - 20)))
        local newHeight = lineCount * 14
        subtitle.Size = UDim2.new(1, -20, 0, newHeight)
    end
    task.defer(updateHeight)
    subtitle:GetPropertyChangedSignal("Text"):Connect(updateHeight)
    subtitle:GetPropertyChangedSignal("AbsoluteSize"):Connect(updateHeight)
    return subtitle
end

local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function SetupBackground(frame, bgSetting, bgColor, defaultTransparency)
    local existingBg = frame:FindFirstChild("_BackgroundImage")
    if existingBg then existingBg:Destroy() end
    if bgSetting and bgSetting.Image then
        local frameCorner = frame:FindFirstChild("UICorner")
        local cornerRadius = frameCorner and frameCorner.CornerRadius or UDim.new(0, 8)
        local bgImage = Instance.new("ImageLabel")
        bgImage.Name = "_BackgroundImage"
        bgImage.Size = UDim2.new(1, 0, 1, 0)
        bgImage.Position = UDim2.new(0, 0, 0, 0)
        bgImage.BackgroundTransparency = 1
        bgImage.ImageTransparency = bgSetting.Transparency or 0
        bgImage.ScaleType = Enum.ScaleType.Crop
        bgImage.ZIndex = 0
        bgImage.Parent = frame
        local bgCorner = Instance.new("UICorner")
        bgCorner.CornerRadius = cornerRadius
        bgCorner.Parent = bgImage
        local imgValue = bgSetting.Image
        if type(imgValue) == "number" or (type(imgValue) == "string" and imgValue:match("^%d+$")) then
            bgImage.Image = "rbxassetid://" .. tostring(imgValue)
        elseif type(imgValue) == "string" then
            bgImage.Image = imgValue
        end
        bgImage.ZIndex = 0
        for _, child in pairs(frame:GetChildren()) do
            if child ~= bgImage and child:IsA("GuiObject") then
                child.ZIndex = math.max(child.ZIndex, 1)
            end
        end
        frame.ClipsDescendants = true
        frame.BackgroundTransparency = 1
        return true
    else
        frame.BackgroundTransparency = defaultTransparency or 0
        frame.BackgroundColor3 = bgColor or Color3.fromRGB(10, 10, 10)
        frame.ClipsDescendants = false
        return false
    end
end

function NoirUI:RegisterCommand(prefix, callback)
    NoirUI.CustomCommands[prefix:lower()] = callback
end

-- Key System
local function KeySystem(settings)
    if not settings then return true end
    local ks = settings.KeySettings or {}
    local validKeys = ks.Key or {}
    local fileName = ks.FileName and (ks.FileName .. "_noirkey.txt")
    local mode = settings.KeySystem == "Everytime" and "Everytime" or "Once"
    local savedKeyValid = false
    
    if mode == "Once" and fileName then
        pcall(function()
            if isfile(fileName) then
                local saved = readfile(fileName)
                for _, k in ipairs(validKeys) do
                    if saved == k then savedKeyValid = true; break end
                end
            end
        end)
    end
    
    if not savedKeyValid then
        local keyGui = Instance.new("ScreenGui")
        keyGui.Name = "NoirKey"
        keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        keyGui.ResetOnSpawn = false
        keyGui.IgnoreGuiInset = true
        keyGui.DisplayOrder = 999999999
        keyGui.Parent = Players.LocalPlayer.PlayerGui
        
        local dialog = Instance.new("Frame")
        dialog.Size = UDim2.new(0, 480, 0, 200)
        dialog.Position = UDim2.new(0.5, -240, 0.5, -100)
        dialog.BackgroundColor3 = Color3.fromRGB(8,8,10)
        dialog.Parent = keyGui
        Instance.new("UICorner", dialog).CornerRadius = UDim.new(0, 8)
        Instance.new("UIStroke", dialog).Color = Color3.fromRGB(32,32,40)
        
        Instance.new("TextLabel", {
            Size = UDim2.new(1, -60, 0, 28),
            Position = UDim2.new(0, 20, 0, 18),
            BackgroundTransparency = 1,
            Text = ks.Title or "Key System",
            TextColor3 = Color3.fromRGB(245,245,250),
            TextSize = 16,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = dialog
        })
        
        Instance.new("TextLabel", {
            Size = UDim2.new(1, -60, 0, 18),
            Position = UDim2.new(0, 20, 0, 44),
            BackgroundTransparency = 1,
            Text = ks.Subtitle or "Enter your key to continue",
            TextColor3 = Color3.fromRGB(165,165,180),
            TextSize = 12,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = dialog
        })
        
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 30, 0, 30)
        closeBtn.Position = UDim2.new(1, -38, 0, 8)
        closeBtn.BackgroundTransparency = 1
        closeBtn.Text = "×"
        closeBtn.TextColor3 = Color3.fromRGB(165,165,180)
        closeBtn.TextSize = 22
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.Parent = dialog
        
        Instance.new("TextLabel", {
            Size = UDim2.new(0.5, -30, 0, 16),
            Position = UDim2.new(0, 20, 0, 80),
            BackgroundTransparency = 1,
            Text = "Key",
            TextColor3 = Color3.fromRGB(165,165,180),
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = dialog
        })
        
        local keyBox = Instance.new("Frame")
        keyBox.Size = UDim2.new(0.52, 0, 0, 36)
        keyBox.Position = UDim2.new(0, 20, 0, 98)
        keyBox.BackgroundColor3 = Color3.fromRGB(20,20,26)
        keyBox.Parent = dialog
        Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)
        Instance.new("UIStroke", keyBox).Color = Color3.fromRGB(32,32,40)
        
        local keyInput = Instance.new("TextBox")
        keyInput.Size = UDim2.new(1, -16, 1, 0)
        keyInput.Position = UDim2.new(0, 8, 0, 0)
        keyInput.BackgroundTransparency = 1
        keyInput.PlaceholderText = "key"
        keyInput.TextColor3 = Color3.fromRGB(245,245,250)
        keyInput.PlaceholderColor3 = Color3.fromRGB(165,165,180)
        keyInput.TextSize = 13
        keyInput.Font = Enum.Font.Gotham
        keyInput.ClearTextOnFocus = false
        keyInput.Parent = keyBox
        
        if ks.Note then
            Instance.new("TextLabel", {
                Size = UDim2.new(0.44, -22, 1, -20),
                Position = UDim2.new(0.55, 12, 0, 10),
                BackgroundTransparency = 1,
                Text = ks.Note,
                TextColor3 = Color3.fromRGB(245,245,250),
                TextSize = 12,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Center,
                TextWrapped = true,
                Parent = dialog
            })
        end
        
        local submitBtn = Instance.new("TextButton")
        submitBtn.Size = UDim2.new(0.52, 0, 0, 32)
        submitBtn.Position = UDim2.new(0, 20, 0, 148)
        submitBtn.BackgroundColor3 = Color3.fromRGB(138,116,249)
        submitBtn.Text = "Submit"
        submitBtn.TextColor3 = Color3.fromRGB(255,255,255)
        submitBtn.TextSize = 13
        submitBtn.Font = Enum.Font.GothamBold
        submitBtn.Parent = dialog
        Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0, 8)
        
        local errLabel = Instance.new("TextLabel")
        errLabel.Size = UDim2.new(0.52, 0, 0, 18)
        errLabel.Position = UDim2.new(0, 20, 0, 183)
        errLabel.BackgroundTransparency = 1
        errLabel.Text = ""
        errLabel.TextColor3 = Color3.fromRGB(255,80,80)
        errLabel.TextSize = 11
        errLabel.Font = Enum.Font.Gotham
        errLabel.TextXAlignment = Enum.TextXAlignment.Left
        errLabel.Parent = dialog
        
        local keyDone = false
        local keyAccepted = false
        
        local function tryKey(input)
            local trimmed = input:match("^%s*(.-)%s*$")
            for _, k in ipairs(validKeys) do
                if trimmed == k then return true, trimmed end
            end
            return false
        end
        
        submitBtn.MouseButton1Click:Connect(function()
            local ok, trimmed = tryKey(keyInput.Text)
            if ok then
                if mode == "Once" and fileName then
                    pcall(function() writefile(fileName, trimmed) end)
                end
                keyAccepted = true
                keyDone = true
            else
                errLabel.Text = "invalid key"
                keyInput.Text = ""
            end
        end)
        
        closeBtn.MouseButton1Click:Connect(function()
            keyDone = true
        end)
        
        repeat task.wait() until keyDone
        keyGui:Destroy()
        return keyAccepted
    end
    return true
end

function NoirUI:CreateWindow(settings)
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.Name = "NoirUI_V3_Ultimate"
    ScreenGui.ResetOnSpawn = false
    
    if settings.KeySystem then
        local success = KeySystem(settings)
        if not success then return end
    end
    
    local currentTheme = settings.Theme or {}
    if type(currentTheme) == "string" and ThemePresets[currentTheme] then
        currentTheme = ThemePresets[currentTheme]
    end
    
    local ACCENT = currentTheme.accent or settings.Accent or Color3.fromRGB(138,116,249)
    
    if settings.ClickSound then SoundSettings.ClickSoundId = settings.ClickSound end
    if settings.TabSound then SoundSettings.TabSoundId = settings.TabSound end
    if settings.ElementSound then SoundSettings.ElementSoundId = settings.ElementSound end
    if settings.OpenSound then SoundSettings.OpenSoundId = settings.OpenSound end
    if settings.CloseSound then SoundSettings.CloseSoundId = settings.CloseSound end
    if settings.NotificationSound then SoundSettings.NotificationSoundId = settings.NotificationSound end
    if settings.ErrorSound then SoundSettings.ErrorSoundId = settings.ErrorSound end
    if settings.SuccessSound then SoundSettings.SuccessSoundId = settings.SuccessSound end
    
    settings.MainBlur = settings.MainBlur or 0
    settings.NotificationBlur = settings.NotificationBlur or 0
    settings.ConfirmBlur = settings.ConfirmBlur or 0
    settings.ElementBackgroundColor = settings.ElementBackgroundColor or nil
    settings.SidebarBackgroundColor = settings.SidebarBackgroundColor or nil
    settings.SidebarTransparency = settings.SidebarTransparency or 0.8
    settings.TabBackgroundColor = settings.TabBackgroundColor or nil
    settings.ConfirmBackgroundColor = settings.ConfirmBackgroundColor or Color3.fromRGB(15,15,15)
    settings.NotificationBackgroundColor = settings.NotificationBackgroundColor or Color3.fromRGB(15,15,15)
    
    local mainDefaultPos = settings.DefaultPosition or UDim2.new(0.5, -260, 0.5, -200)
    local floatDefaultPos = settings.FloatDefaultPosition or UDim2.new(0, 15, 0.5, -22)
    
    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0, 520, 0, 400)
    Main.Position = mainDefaultPos
    Main.BackgroundColor3 = currentTheme.bg or settings.MainBgColor or Color3.fromRGB(8,8,10)
    Main.Visible = true
    Main.ZIndex = 1
    
    local mainCorner = Instance.new("UICorner", Main)
    mainCorner.CornerRadius = UDim.new(0, 8)
    
    SetupBackground(Main, settings.Background, Main.BackgroundColor3, 0)
    MakeDraggable(Main)
    
    -- Float Button
    local floatSize = settings.FloatSize or 45
    local floatIconSize = settings.FloatIconSize or 24
    local floatCornerRadius = settings.FloatCornerRadius or 8
    local TBtn = Instance.new("ImageButton", ScreenGui)
    TBtn.Size = UDim2.new(0, floatSize, 0, floatSize)
    TBtn.Position = floatDefaultPos
    TBtn.BackgroundTransparency = 1
    TBtn.Image = ""
    TBtn.ZIndex = 10
    TBtn.ClipsDescendants = true
    TBtn.AutoButtonColor = false
    TBtn.Visible = false
    
    local floatCorner = Instance.new("UICorner", TBtn)
    floatCorner.CornerRadius = UDim.new(0, floatCornerRadius)
    local ClipGroup = Instance.new("Frame", TBtn)
    ClipGroup.Name = "ClipGroup"
    ClipGroup.Size = UDim2.new(1, 0, 1, 0)
    ClipGroup.Position = UDim2.new(0, 0, 0, 0)
    ClipGroup.BackgroundTransparency = 1
    ClipGroup.ClipsDescendants = true
    ClipGroup.ZIndex = TBtn.ZIndex
    local clipCorner = Instance.new("UICorner", ClipGroup)
    clipCorner.CornerRadius = UDim.new(0, floatCornerRadius)
    
    if settings.FloatBackground and settings.FloatBackground.Image then
        local bgImage = Instance.new("ImageLabel", ClipGroup)
        bgImage.Name = "BackgroundImage"
        bgImage.Size = UDim2.new(1, 0, 1, 0)
        bgImage.Position = UDim2.new(0, 0, 0, 0)
        bgImage.BackgroundTransparency = 1
        bgImage.ImageTransparency = settings.FloatBackground.Transparency or 0
        bgImage.ScaleType = Enum.ScaleType.Crop
        bgImage.ZIndex = 1
        local imgValue = settings.FloatBackground.Image
        if type(imgValue) == "number" or (type(imgValue) == "string" and imgValue:match("^%d+$")) then
            bgImage.Image = "rbxassetid://" .. tostring(imgValue)
        elseif type(imgValue) == "string" then
            bgImage.Image = imgValue
        end
        local bgCorner = Instance.new("UICorner", bgImage)
        bgCorner.CornerRadius = UDim.new(0, floatCornerRadius)
        local overlay = Instance.new("Frame", ClipGroup)
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
        overlay.BackgroundTransparency = 0.4
        overlay.ZIndex = 2
        local overlayCorner = Instance.new("UICorner", overlay)
        overlayCorner.CornerRadius = UDim.new(0, floatCornerRadius)
    else
        local bgColor = Instance.new("Frame", ClipGroup)
        bgColor.Size = UDim2.new(1, 0, 1, 0)
        bgColor.BackgroundColor3 = currentTheme.container or Color3.fromRGB(14,14,18)
        bgColor.BackgroundTransparency = 0
        bgColor.ZIndex = 1
        local bgCorner = Instance.new("UICorner", bgColor)
        bgCorner.CornerRadius = UDim.new(0, floatCornerRadius)
    end
    
    local iconValue = settings.Icon
    if iconValue then
        local iconImage = ResolveIcon(iconValue)
        if iconImage then
            local FI = Instance.new("ImageLabel", ClipGroup)
            FI.Size = UDim2.new(0, floatIconSize, 0, floatIconSize)
            FI.Position = UDim2.new(0.5, -floatIconSize/2, 0.5, -floatIconSize/2)
            FI.BackgroundTransparency = 1
            FI.Image = iconImage
            FI.ImageColor3 = Color3.new(1,1,1)
            FI.ScaleType = Enum.ScaleType.Crop
            FI.ZIndex = 3
            local iconCorner = Instance.new("UICorner", FI)
            iconCorner.CornerRadius = UDim.new(0, floatCornerRadius)
        elseif type(iconValue) == "string" then
            local textIcon = Instance.new("TextLabel", ClipGroup)
            textIcon.Size = UDim2.new(1, 0, 1, 0)
            textIcon.Position = UDim2.new(0, 0, 0, 0)
            textIcon.BackgroundTransparency = 1
            textIcon.Text = iconValue
            textIcon.TextColor3 = Color3.new(1,1,1)
            textIcon.TextTransparency = 0
            textIcon.TextSize = 28
            textIcon.Font = Enum.Font.GothamBold
            textIcon.TextScaled = true
            textIcon.ZIndex = 3
            local textCorner = Instance.new("UICorner", textIcon)
            textCorner.CornerRadius = UDim.new(0, floatCornerRadius)
        end
    end
    
    local floatDragging = false
    local floatDragStart, floatStartPos, floatDragInput
    TBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            floatDragging = true
            floatDragStart = input.Position
            floatStartPos = TBtn.Position
        end
    end)
    TBtn.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            floatDragInput = input
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == floatDragInput and floatDragging then
            local delta = input.Position - floatDragStart
            TBtn.Position = UDim2.new(floatStartPos.X.Scale, floatStartPos.X.Offset + delta.X, floatStartPos.Y.Scale, floatStartPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            floatDragging = false
        end
    end)
    
    -- Header
    local Header = Instance.new("Frame", Main)
    Header.Size = UDim2.new(1, 0, 0, 40)
    Header.BackgroundColor3 = currentTheme.container or Color3.fromRGB(14,14,18)
    Header.BackgroundTransparency = 0
    local headerCorner = Instance.new("UICorner", Header)
    headerCorner.CornerRadius = UDim.new(0, 8)
    
    local Title = Instance.new("TextLabel", Header)
    Title.Size = UDim2.new(1, -120, 1, 0)
    Title.Position = UDim2.new(0, settings.LogoID and 40 or 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = settings.Name or "NOIR HUB"
    Title.TextColor3 = currentTheme.text or Color3.new(1,1,1)
    Title.TextTransparency = 0
    Title.Font = "GothamBold"
    Title.TextSize = 14
    Title.TextXAlignment = "Left"
    
    -- Search bar
    local SearchBtn = Instance.new("ImageButton", Header)
    SearchBtn.Size = UDim2.new(0, 20, 0, 20)
    SearchBtn.Position = UDim2.new(1, -95, 0.5, 0)
    SearchBtn.AnchorPoint = Vector2.new(1, 0.5)
    SearchBtn.BackgroundTransparency = 1
    SearchBtn.Image = ResolveIcon("search")
    SearchBtn.ImageColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
    SearchBtn.ZIndex = 3
    SearchBtn.Name = "SearchBtn"
    
    local SearchBar = Instance.new("Frame", Header)
    SearchBar.Size = UDim2.new(0, 0, 0, 28)
    SearchBar.Position = UDim2.new(1, -20, 0.5, 0)
    SearchBar.AnchorPoint = Vector2.new(1, 0.5)
    SearchBar.BackgroundColor3 = currentTheme.element or Color3.fromRGB(20,20,26)
    SearchBar.ClipsDescendants = true
    SearchBar.ZIndex = 2
    SearchBar.Visible = false
    SearchBar.Name = "SearchBar"
    Instance.new("UICorner", SearchBar).CornerRadius = UDim.new(0, 6)
    
    local SearchBox = Instance.new("TextBox", SearchBar)
    SearchBox.Size = UDim2.new(1, -10, 1, 0)
    SearchBox.Position = UDim2.new(0, 5, 0, 0)
    SearchBox.BackgroundTransparency = 1
    SearchBox.PlaceholderText = "Tìm kiếm..."
    SearchBox.Text = ""
    SearchBox.TextColor3 = currentTheme.text or Color3.new(1,1,1)
    SearchBox.TextTransparency = 0
    SearchBox.Font = "Gotham"
    SearchBox.TextSize = 12
    SearchBox.ClearTextOnFocus = false
    SearchBox.ZIndex = 3
    
    local SearchOpen = false
    local SearchWidth = 150
    
    SearchBtn.MouseButton1Click:Connect(function()
        PlaySound("Click")
        SearchOpen = not SearchOpen
        if SearchOpen then
            SearchBar.Visible = true
            TweenService:Create(SearchBar, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, SearchWidth, 0, 28),
                Position = UDim2.new(1, -20 - SearchWidth, 0.5, 0)
            }):Play()
            SearchBox:CaptureFocus()
        else
            TweenService:Create(SearchBar, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(0, 0, 0, 28),
                Position = UDim2.new(1, -20, 0.5, 0)
            }):Play()
            task.wait(0.3)
            SearchBar.Visible = false
            SearchBox.Text = ""
        end
    end)
    
    -- Buttons
    local Btns = Instance.new("Frame", Header)
    Btns.Size = UDim2.new(0, 60, 1, 0)
    Btns.Position = UDim2.new(1, -20, 0, 0)
    Btns.AnchorPoint = Vector2.new(1, 0)
    Btns.BackgroundTransparency = 1
    local BL = Instance.new("UIListLayout", Btns)
    BL.FillDirection = "Horizontal"
    BL.HorizontalAlignment = "Center"
    BL.VerticalAlignment = "Center"
    BL.Padding = UDim.new(0, 12)

    local function TopImageB(icon, col, cb)
        local b = Instance.new("ImageButton", Btns)
        b.Size = UDim2.new(0, 18, 0, 18)
        b.BackgroundTransparency = 1
        b.Image = ResolveIcon(icon)
        b.ImageColor3 = col
        b.ZIndex = 3
        b.AutoButtonColor = false
        b.MouseEnter:Connect(function()
            TweenService:Create(b, TweenInfo.new(0.2), {ImageColor3 = Color3.new(1,1,1)}):Play()
        end)
        b.MouseLeave:Connect(function()
            TweenService:Create(b, TweenInfo.new(0.2), {ImageColor3 = col}):Play()
        end)
        b.MouseButton1Click:Connect(function()
            CreateClickScaleEffect(b)
            cb()
        end)
    end

    -- Minimize
    TopImageB("minus", Color3.fromRGB(255,200,50), function()
        PlaySound("Click")
        local startPos = Main.Position
        local targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset, 1, 50)
        TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = targetPos,
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.4)
        Main.Visible = false
        TBtn.Visible = true
        TBtn.BackgroundTransparency = 1
        TBtn.Position = UDim2.new(TBtn.Position.X.Scale, TBtn.Position.X.Offset, 1, 50)
        TweenService:Create(TBtn, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = floatDefaultPos,
            BackgroundTransparency = 0
        }):Play()
    end)

    -- Close Button (Hủy UI luôn, không confirm)
    TopImageB("x", Color3.fromRGB(255,100,100), function()
        PlaySound("Click")
        StopAndCleanupMusic()
        ScreenGui:Destroy()
        PlaySound("Close")
    end)
    
    -- Sidebar
    local Side = Instance.new("Frame", Main)
    Side.Size = UDim2.new(0, 110, 1, -50)
    Side.Position = UDim2.new(0, 5, 0, 40)
    Side.BackgroundTransparency = 1
    Side.ClipsDescendants = true
    local sideCorner = Instance.new("UICorner", Side)
    sideCorner.CornerRadius = UDim.new(0, 8)
    if settings.SidebarBackgroundColor then
        Side.BackgroundColor3 = settings.SidebarBackgroundColor
        Side.BackgroundTransparency = settings.SidebarTransparency or 0.8
    end
    
    local TScroll = Instance.new("ScrollingFrame", Side)
    TScroll.Size = UDim2.new(1, 0, 1, -55)
    TScroll.Position = UDim2.new(0, 0, 0, 0)
    TScroll.BackgroundTransparency = 1
    TScroll.ScrollBarThickness = 3
    TScroll.ScrollBarImageColor3 = ACCENT
    TScroll.ScrollBarImageTransparency = 0.5
    TScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    TScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    local TLayout = Instance.new("UIListLayout", TScroll)
    TLayout.Padding = UDim.new(0, 5)
    TLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    local function updateSidebarCanvas()
        task.wait()
        TScroll.CanvasSize = UDim2.new(0, 0, 0, TLayout.AbsoluteContentSize.Y + 10)
    end
    TLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSidebarCanvas)
    
    local UA = Instance.new("Frame", Side)
    UA.Size = UDim2.new(1, 0, 0, 50)
    UA.Position = UDim2.new(0, 0, 1, -45)
    UA.BackgroundTransparency = 1
    UA.ZIndex = 10
    local AI = Instance.new("ImageLabel", UA)
    AI.Size = UDim2.new(0, 38, 0, 38)
    AI.Position = UDim2.new(0.5, -19, 0, 0)
    pcall(function() AI.Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100) end)
    Instance.new("UICorner", AI).CornerRadius = UDim.new(1,0)
    Instance.new("UIStroke", AI).Color = ACCENT
    
    -- Content
    local Cont = Instance.new("Frame", Main)
    Cont.Size = UDim2.new(1, -125, 1, -50)
    Cont.Position = UDim2.new(0, 120, 0, 40)
    Cont.BackgroundTransparency = 1
    Cont.ClipsDescendants = true
    local contCorner = Instance.new("UICorner", Cont)
    contCorner.CornerRadius = UDim.new(0, 8)
    
    -- Float toggle
    TBtn.MouseButton1Click:Connect(function()
        PlaySound("Click")
        CreateClickScaleEffect(TBtn)
        TBtn.Visible = false
        Main.Visible = true
        
        Main.Size = UDim2.new(0, 520, 0, 0)
        Main.Position = UDim2.new(mainDefaultPos.X.Scale, mainDefaultPos.X.Offset, 0.5, -200)
        Main.ClipsDescendants = true
        
        TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 520, 0, 400),
            Position = mainDefaultPos,
            BackgroundTransparency = 0
        }):Play()
        
        PlaySound("Open")
    end)

    -- ==========================================================
    -- NOTIFY MỚI CỦA BẠN (Đã gộp vào đây)
    -- ==========================================================
    function NoirUI:Notify(title, message, iconName, soundType, duration, progressColor)
        if soundType then
            PlaySound(soundType)
        else
            PlaySound("Notification")
        end

        local duration = duration or 4
        -- Nếu không truyền progressColor, tự động lấy: theme accent -> ACCENT
        local progressColor = progressColor or (currentTheme and currentTheme.accent) or ACCENT

        local n = Instance.new("Frame", ScreenGui)
        n.Size = UDim2.new(0, 260, 0, 75)
        n.Position = UDim2.new(1, 20, 0.8, 0)
        n.BackgroundColor3 = currentTheme.container or settings.NotificationBackgroundColor or Color3.fromRGB(14,14,18)
        n.BackgroundTransparency = 0.1
        n.ZIndex = 1
        n.ClipsDescendants = true

        -- Bo góc 8
        local notifCorner = Instance.new("UICorner", n)
        notifCorner.CornerRadius = UDim.new(0, 8)

        SetupBackground(n, settings.NotificationBackground, n.BackgroundColor3, 0.1)
        CreateSpringEffect(n, 0.05)

        -- Icon nếu có
        if iconName then
            local iconImg = ResolveIcon(iconName)
            if iconImg then
                local icon = Instance.new("ImageLabel", n)
                icon.Size = UDim2.new(0, 24, 0, 24)
                icon.Position = UDim2.new(0, 12, 0.5, -12)
                icon.BackgroundTransparency = 1
                icon.Image = iconImg
                icon.ImageColor3 = progressColor -- Icon đồng màu với thanh tiến trình
                icon.ZIndex = 2
            end
        end

        -- Title
        local tl = Instance.new("TextLabel", n)
        tl.Size = UDim2.new(1, iconName and -48 or -18, 0, 20)
        tl.Position = UDim2.new(0, iconName and 44 or 16, 0, 6)
        tl.Text = title
        tl.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
        tl.TextTransparency = 0
        tl.BackgroundTransparency = 1
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 13
        tl.TextXAlignment = Enum.TextXAlignment.Left
        tl.ZIndex = 2

        -- Message
        local ml = Instance.new("TextLabel", n)
        ml.Size = UDim2.new(1, iconName and -48 or -28, 0, 30)
        ml.Position = UDim2.new(0, iconName and 44 or 16, 0, 26)
        ml.Text = message
        ml.TextColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
        ml.TextTransparency = 0
        ml.BackgroundTransparency = 1
        ml.TextWrapped = true
        ml.TextXAlignment = Enum.TextXAlignment.Left
        ml.TextYAlignment = Enum.TextYAlignment.Top
        ml.Font = Enum.Font.Gotham
        ml.TextSize = 11
        ml.ZIndex = 2

        -- 🟢 THANH TIẾN TRÌNH (Progress Bar)
        local progressBg = Instance.new("Frame", n)
        progressBg.Size = UDim2.new(1, -16, 0, 3)
        progressBg.Position = UDim2.new(0, 8, 1, -8)
        progressBg.BackgroundColor3 = Color3.fromRGB(40, 40, 48)
        progressBg.BackgroundTransparency = 0.5
        progressBg.ZIndex = 3
        Instance.new("UICorner", progressBg).CornerRadius = UDim.new(1, 0)

        local progressFill = Instance.new("Frame", progressBg)
        progressFill.Size = UDim2.new(1, 0, 1, 0)
        progressFill.Position = UDim2.new(0, 0, 0, 0)
        progressFill.BackgroundColor3 = progressColor
        progressFill.BackgroundTransparency = 0
        progressFill.ZIndex = 4
        Instance.new("UICorner", progressFill).CornerRadius = UDim.new(1, 0)

        -- Animation thanh tiến trình (chạy từ phải sang trái)
        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
        TweenService:Create(progressFill, tweenInfo, {
            Size = UDim2.new(0, 0, 1, 0),
            Position = UDim2.new(1, 0, 0, 0)
        }):Play()

        -- Dời các thông báo cũ lên
        for i, v in ipairs(NoirUI.Notifications) do
            TweenService:Create(v, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = UDim2.new(1, -280, 0.8, -(i * 85))
            }):Play()
        end

        table.insert(NoirUI.Notifications, 1, n)

        -- Animation xuất hiện
        TweenService:Create(n, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = UDim2.new(1, -280, 0.8, 0)
        }):Play()

        -- Tự động biến mất sau duration giây
        task.delay(duration, function()
            TweenService:Create(n, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = UDim2.new(1, 20, n.Position.Y.Scale, n.Position.Y.Offset),
                BackgroundTransparency = 1,
                TextTransparency = 1
            }):Play()
            task.wait(0.4)
            for i, v in ipairs(NoirUI.Notifications) do
                if v == n then
                    table.remove(NoirUI.Notifications, i)
                    break
                end
            end
            n:Destroy()
        end)
    end

    local Window = {}
    local allTabButtons = {}
    
    function NoirUI:ApplyTheme(themeName)
        local theme = type(themeName) == "string" and ThemePresets[themeName] or themeName
        if not theme then return end
        
        Main.BackgroundColor3 = theme.bg or Main.BackgroundColor3
        Header.BackgroundColor3 = theme.container or Header.BackgroundColor3
        Title.TextColor3 = theme.text or Title.TextColor3
        
        local newAccent = theme.accent or ACCENT
        ACCENT = newAccent
        
        if theme.backgroundImage then
            SetupBackground(Main, {Image = theme.backgroundImage}, Main.BackgroundColor3, 0)
        end
        
        if theme.vibeSound then
            SoundSettings.ClickSoundId = theme.vibeSound
        end
    end
    
    function NoirUI:GetThemes()
        local names = {}
        for name in pairs(ThemePresets) do
            table.insert(names, name)
        end
        table.sort(names)
        return names
    end
    
    function Window:CreateTabGroup(title, defaultOpen)
        local group = {}
        local isOpen = defaultOpen ~= false
        
        local groupFrame = Instance.new("Frame", TScroll)
        groupFrame.Size = UDim2.new(1, -5, 0, 0)
        groupFrame.BackgroundTransparency = 1
        groupFrame.ClipsDescendants = true
        groupFrame.LayoutOrder = #TScroll:GetChildren() + 1
        
        local header = Instance.new("TextButton", groupFrame)
        header.Size = UDim2.new(1, 0, 0, 28)
        header.BackgroundTransparency = 1
        header.Text = ""
        header.AutoButtonColor = false
        CreateHoverEffect(header)
        
        local titleLabel = Instance.new("TextLabel", header)
        titleLabel.Size = UDim2.new(1, -30, 1, 0)
        titleLabel.Position = UDim2.new(0, 8, 0, 0)
        titleLabel.BackgroundTransparency = 1
        titleLabel.Text = title:upper()
        titleLabel.TextColor3 = ACCENT
        titleLabel.TextTransparency = 0
        titleLabel.Font = "GothamBold"
        titleLabel.TextSize = 11
        titleLabel.TextXAlignment = "Left"
        
        local arrow = Instance.new("ImageLabel", header)
        arrow.Size = UDim2.new(0, 16, 0, 16)
        arrow.Position = UDim2.new(1, -18, 0.5, 0)
        arrow.AnchorPoint = Vector2.new(1, 0.5)
        arrow.BackgroundTransparency = 1
        arrow.Image = ResolveIcon(isOpen and "chevron-down" or "chevron-right")
        arrow.ImageColor3 = Color3.fromRGB(180,180,180)
        arrow.ZIndex = 2
        arrow.Name = "Arrow"
        
        local content = Instance.new("Frame", groupFrame)
        content.Size = UDim2.new(1, 0, 0, 0)
        content.Position = UDim2.new(0, 0, 0, 28)
        content.BackgroundTransparency = 1
        content.Name = "TabGroupContent"
        local contentLayout = Instance.new("UIListLayout", content)
        contentLayout.Padding = UDim.new(0, 2)
        contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        function group:CreateTab(name, icon)
            local tab = Window:CreateTab(name, icon)
            local btn = tab._button
            if btn then
                btn.Parent = content
                btn.Position = UDim2.new(0, 15, 0, 0)
                btn.Size = UDim2.new(1, -5, 0, 32)
                if settings.TabBackgroundColor then
                    btn.BackgroundColor3 = settings.TabBackgroundColor
                end
            end
            task.wait()
            local contentHeight = contentLayout.AbsoluteContentSize.Y + 10
            if isOpen then
                content.Size = UDim2.new(1, 0, 0, contentHeight)
                groupFrame.Size = UDim2.new(1, -5, 0, 28 + contentHeight)
            end
            updateSidebarCanvas()
            return tab
        end
        
        header.MouseButton1Click:Connect(function()
            PlaySound("Element")
            CreateClickScaleEffect(header)
            isOpen = not isOpen
            arrow.Image = ResolveIcon(isOpen and "chevron-down" or "chevron-right")
            local targetHeight = isOpen and (contentLayout.AbsoluteContentSize.Y + 10) or 0
            TweenService:Create(content, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, 0, 0, targetHeight)
            }):Play()
            local totalHeight = 28 + targetHeight
            TweenService:Create(groupFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, -5, 0, totalHeight)
            }):Play()
            updateSidebarCanvas()
        end)
        
        task.wait()
        local contentHeight = contentLayout.AbsoluteContentSize.Y + 10
        content.Size = UDim2.new(1, 0, 0, isOpen and contentHeight or 0)
        groupFrame.Size = UDim2.new(1, -5, 0, 28 + (isOpen and contentHeight or 0))
        
        table.insert(NoirUI.TabGroups, group)
        return group
    end
    
    function Window:CreateTab(name, icon)
        local B = Instance.new("TextButton", TScroll)
        B.Size = UDim2.new(1, -5, 0, 32)
        if settings.TabBackgroundColor then
            B.BackgroundColor3 = settings.TabBackgroundColor
        else
            B.BackgroundColor3 = currentTheme.element or Color3.fromRGB(20,20,26)
        end
        B.BackgroundTransparency = 0.7
        B.Text = ""
        B.AutoButtonColor = false
        Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
        CreateHoverEffect(B)
        
        local BT = Instance.new("TextLabel", B)
        BT.Size = UDim2.new(1, -10, 1, 0)
        BT.Position = UDim2.new(0, icon and 35 or 8, 0, 0)
        BT.BackgroundTransparency = 1
        BT.Text = name
        BT.TextColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
        BT.TextTransparency = 0
        BT.Font = "GothamBold"
        BT.TextSize = 13
        BT.TextXAlignment = "Left"
        BT.ZIndex = 2
        
        if icon then
            local IC = Instance.new("ImageLabel", B)
            IC.Size = UDim2.new(0, 18, 0, 18)
            IC.Position = UDim2.new(0, 8, 0.5, -9)
            IC.BackgroundTransparency = 1
            IC.ClipsDescendants = true
            IC.ScaleType = Enum.ScaleType.Crop
            IC.ZIndex = 2
            local iconCorner = Instance.new("UICorner", IC)
            iconCorner.CornerRadius = UDim.new(0, 4)
            local iconImage = ResolveIcon(icon)
            if iconImage then IC.Image = iconImage else IC.Image = "rbxassetid://6031094700" end
            IC.ImageColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
        end
        
        local TabContainer = Instance.new("ScrollingFrame", Cont)
        TabContainer.Size = UDim2.new(1, 0, 1, 0)
        TabContainer.BackgroundTransparency = 1
        TabContainer.Visible = false
        TabContainer.ScrollBarThickness = 3
        TabContainer.ScrollBarImageColor3 = ACCENT
        TabContainer.ScrollBarImageTransparency = 0.5
        TabContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabContainer.BorderSizePixel = 0
        TabContainer.ClipsDescendants = true
        
        local searchData = {} 
        local function filterElements(searchText)
            local search = searchText:lower()
            for i, element in pairs(Tab.Elements) do
                local visible = false
                if search == "" then
                    visible = true
                elseif searchData[i] and searchData[i]:lower():find(search, 1, true) then
                    visible = true
                end
                element.Visible = visible
            end
            updateCanvas()
        end
        
        SearchBox.Changed:Connect(function(prop)
            if prop == "Text" then filterElements(SearchBox.Text) end
        end)
        
        local ContentFrame = Instance.new("Frame", TabContainer)
        ContentFrame.Size = UDim2.new(1, 0, 0, 0)
        ContentFrame.Position = UDim2.new(0, 0, 0, 0)
        ContentFrame.BackgroundTransparency = 1
        local ContentLayout = Instance.new("UIListLayout", ContentFrame)
        ContentLayout.Padding = UDim.new(0, 8)
        ContentLayout.HorizontalAlignment = "Center"
        ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        local function updateCanvas()
            task.wait()
            TabContainer.CanvasSize = UDim2.new(0, 0, 0, ContentFrame.AbsoluteSize.Y + 55)
        end
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
        
        local function resetAllTabs()
            for _, btn in pairs(allTabButtons) do
                local t = btn:FindFirstChild("TextLabel")
                if t then t.TextColor3 = currentTheme.subtext or Color3.fromRGB(150,150,150) end
                local img = btn:FindFirstChild("ImageLabel")
                if img then img.ImageColor3 = currentTheme.subtext or Color3.fromRGB(150,150,150) end
            end
        end
        
        local function selectThisTab()
            for _, v in pairs(Cont:GetChildren()) do
                if v:IsA("ScrollingFrame") then v.Visible = false end
            end
            TabContainer.Visible = true
            resetAllTabs()
            BT.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            local tabImg = B:FindFirstChild("ImageLabel")
            if tabImg then tabImg.ImageColor3 = currentTheme.text or Color3.fromRGB(245,245,250) end
            updateCanvas()
        end
        
        B.MouseButton1Click:Connect(function()
            PlaySound("Tab")
            CreateClickScaleEffect(B)
            selectThisTab()
        end)
        
        table.insert(allTabButtons, B)
        
        if #TScroll:GetChildren() == 1 then
            selectThisTab()
        end
        
        local Tab = { Count = 0, Elements = {}, Connections = {}, _currentSectionContent = nil, _sectionLayout = nil }
        local function GetO() Tab.Count = Tab.Count + 1; return Tab.Count end
        
        function Tab:CreateLabel(text, updateFunction)
            local parent = Tab._currentSectionContent or ContentFrame
            local l = Instance.new("TextLabel", parent)
            l.Size = UDim2.new(0.95, 0, 0, 20)
            l.BackgroundTransparency = 1
            l.Text = type(text) == "function" and text() or text
            l.TextColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            l.TextTransparency = 0
            l.Font = "Gotham"
            l.TextSize = 12
            l.TextXAlignment = "Left"
            l.LayoutOrder = GetO()
            l.Name = "Label"
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, l)
            searchData[idx] = type(text) == "string" and text or ""
            
            CreateSpringEffect(l, 0.05 * Tab.Count)
            if type(text) == "function" then
                local connection = RunService.RenderStepped:Connect(function()
                    if l and l.Parent then
                        local newText = text()
                        l.Text = newText
                        searchData[idx] = newText
                    else connection:Disconnect() end
                end)
                table.insert(Tab.Connections, connection)
                table.insert(NoirUI.Connections, connection)
            end
            return l
        end
        
        function Tab:CreateSection(title, noLine)
            local s = Instance.new("Frame", ContentFrame)
            s.Size = UDim2.new(0.95, 0, 0, noLine and 25 or 35)
            s.BackgroundTransparency = 1
            s.LayoutOrder = GetO()
            s.Name = title
            s.ClipsDescendants = true
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, s)
            searchData[idx] = title
            CreateSpringEffect(s, 0.05 * Tab.Count)
            
            local headerBtn = Instance.new("TextButton", s)
            headerBtn.Size = UDim2.new(1, 0, 0, 25)
            headerBtn.Position = UDim2.new(0, 0, 0, 0)
            headerBtn.BackgroundTransparency = 1
            headerBtn.Text = ""
            headerBtn.AutoButtonColor = false
            CreateHoverEffect(headerBtn)
            
            local lbl = Instance.new("TextLabel", headerBtn)
            lbl.Size = UDim2.new(1, -30, 1, 0)
            lbl.Position = UDim2.new(0, 0, 0, 0)
            lbl.Text = title:upper()
            lbl.TextColor3 = ACCENT
            lbl.TextTransparency = 0
            lbl.Font = "GothamBold"
            lbl.TextSize = 11
            lbl.TextXAlignment = "Left"
            lbl.BackgroundTransparency = 1
            
            local arrow = Instance.new("ImageLabel", headerBtn)
            arrow.Size = UDim2.new(0, 16, 0, 16)
            arrow.Position = UDim2.new(1, -20, 0.5, 0)
            arrow.AnchorPoint = Vector2.new(1, 0.5)
            arrow.BackgroundTransparency = 1
            arrow.Image = ResolveIcon("chevron-down")
            arrow.ImageColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            arrow.ZIndex = 2
            arrow.Name = "Arrow"
            
            local sectionContent = Instance.new("Frame", s)
            sectionContent.Size = UDim2.new(1, 0, 0, 0)
            sectionContent.Position = UDim2.new(0, 0, 0, 25)
            sectionContent.BackgroundTransparency = 1
            sectionContent.Name = "SectionContent"
            local sectionLayout = Instance.new("UIListLayout", sectionContent)
            sectionLayout.Padding = UDim.new(0, 4)
            sectionLayout.HorizontalAlignment = "Center"
            sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
            
            local isCollapsed = false
            local contentHeight = 0
            local function updateSectionHeight()
                task.wait()
                contentHeight = sectionLayout.AbsoluteContentSize.Y
                if not isCollapsed then
                    s.Size = UDim2.new(0.95, 0, 0, 25 + contentHeight)
                    sectionContent.Size = UDim2.new(1, 0, 0, contentHeight)
                end
            end
            sectionLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSectionHeight)
            
            headerBtn.MouseButton1Click:Connect(function()
                PlaySound("Element")
                CreateClickScaleEffect(headerBtn)
                isCollapsed = not isCollapsed
                arrow.Image = ResolveIcon(isCollapsed and "chevron-right" or "chevron-down")
                if isCollapsed then
                    TweenService:Create(sectionContent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(1, 0, 0, 0)
                    }):Play()
                    TweenService:Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(0.95, 0, 0, 25)
                    }):Play()
                else
                    TweenService:Create(sectionContent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(1, 0, 0, contentHeight)
                    }):Play()
                    TweenService:Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(0.95, 0, 0, 25 + contentHeight)
                    }):Play()
                end
            end)
            
            if not noLine then
                local line = Instance.new("Frame", s)
                line.Size = UDim2.new(1, 0, 0, 1)
                line.Position = UDim2.new(0, 0, 0, 22)
                line.BackgroundColor3 = ACCENT
                line.BackgroundTransparency = 0.5
                line.BorderSizePixel = 0
            end
            
            Tab._currentSectionContent = sectionContent
            Tab._sectionLayout = sectionLayout
            return s
        end
        
        function Tab:CreateParagraph(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local f = Instance.new("Frame", parent)
            f.Size = UDim2.new(0.95, 0, 0, 65)
            f.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            f.BackgroundTransparency = 0
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
            f.LayoutOrder = GetO()
            f.Name = opt.Title or ""
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, f)
            searchData[idx] = opt.Title or ""
            CreateSpringEffect(f, 0.05 * Tab.Count)
            
            local title = Instance.new("TextLabel", f)
            title.Size = UDim2.new(1, -20, 0, 25)
            title.Position = UDim2.new(0, 10, 0, 5)
            title.Text = opt.Title or ""
            title.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            title.TextTransparency = 0
            title.Font = "GothamBold"
            title.TextSize = 13
            title.BackgroundTransparency = 1
            title.TextXAlignment = "Left"
            
            local content = Instance.new("TextLabel", f)
            content.Size = UDim2.new(1, -20, 0, 30)
            content.Position = UDim2.new(0, 10, 0, 25)
            content.Text = opt.Content or ""
            content.TextColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            content.TextTransparency = 0
            content.Font = "Gotham"
            content.TextSize = 11
            content.BackgroundTransparency = 1
            content.TextWrapped = true
            content.TextXAlignment = "Left"
            content.TextYAlignment = "Top"
            return f
        end
        
        function Tab:CreateTextBox(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local f = Instance.new("Frame", parent)
            f.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 35)
            f.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            f.BackgroundTransparency = 0
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
            f.LayoutOrder = GetO()
            f.Name = opt.Name or ""
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, f)
            searchData[idx] = opt.Name or ""
            CreateSpringEffect(f, 0.05 * Tab.Count)
            
            local i = Instance.new("TextBox", f)
            i.Size = UDim2.new(1, -20, 0, 35)
            i.Position = UDim2.new(0, 10, 0, 0)
            i.BackgroundTransparency = 1
            i.PlaceholderText = opt.Name
            i.PlaceholderColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            i.Text = opt.Default or ""
            i.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            i.TextTransparency = 0
            i.Font = "Gotham"
            i.TextSize = 12
            i.TextXAlignment = "Left"
            i.FocusLost:Connect(function() if opt.Callback then opt.Callback(i.Text) end end)
            if hasSubtitle then AddSubtitle(f, opt.Subtitle, 38) end        end
        
        function Tab:CreateButton(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local b = Instance.new("TextButton", parent)
            b.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 35)
            b.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            b.BackgroundTransparency = 0
            b.Text = opt.Name
            b.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            b.TextTransparency = 0
            b.Font = "GothamMedium"
            b.TextSize = 12
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            b.LayoutOrder = GetO()
            b.Name = opt.Name
            b.AutoButtonColor = false
            
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, b)
            searchData[idx] = opt.Name or ""
            
            CreateSpringEffect(b, 0.05 * Tab.Count)
            
            if opt.Align == false then
                b.TextXAlignment = "Left"
                b.Text = "  " .. opt.Name
                local hint = Instance.new("TextLabel", b)
                hint.Size = UDim2.new(0, 50, 0, 35)
                hint.Position = UDim2.new(1, -55, 0, 0)
                hint.BackgroundTransparency = 1
                hint.Text = "button"
                hint.TextColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
                hint.TextTransparency = 0
                hint.Font = "Gotham"
                hint.TextSize = 10
                hint.TextXAlignment = "Right"
                hint.TextYAlignment = "Center"
                hint.ZIndex = 2
            else
                b.TextXAlignment = "Center"
            end
            
            if hasSubtitle then AddSubtitle(b, opt.Subtitle, 38) end
            
            b.MouseButton1Click:Connect(function()
                PlaySound("Element")
                CreateClickScaleEffect(b)
                if opt.Callback then opt.Callback() end
            end)
        end
        
        function Tab:CreateToggle(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local s = opt.Default or false
            local t = Instance.new("TextButton", parent)
            t.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 35)
            t.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            t.BackgroundTransparency = 0
            t.Text = "  " .. opt.Name
            t.TextColor3 = s and currentTheme.text or currentTheme.subtext or Color3.fromRGB(245,245,250)
            t.TextTransparency = 0
            t.TextXAlignment = "Left"
            t.TextSize = 12
            t.Font = "GothamMedium"
            Instance.new("UICorner", t).CornerRadius = UDim.new(0, 8)
            t.LayoutOrder = GetO()
            t.Name = opt.Name
            t.AutoButtonColor = false
            
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, t)
            searchData[idx] = opt.Name or ""
            
            CreateSpringEffect(t, 0.05 * Tab.Count)
            
            local bx = Instance.new("Frame", t)
            bx.Size = UDim2.new(0, 46, 0, 24)
            bx.Position = UDim2.new(1, -16, 0.5, 0)
            bx.AnchorPoint = Vector2.new(1, 0.5)
            bx.BackgroundColor3 = s and ACCENT or currentTheme.container or Color3.fromRGB(14,14,18)
            Instance.new("UICorner", bx).CornerRadius = UDim.new(1, 0)
            
            local knob = Instance.new("Frame", bx)
            knob.Size = UDim2.new(0, 18, 0, 18)
            knob.Position = s and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)
            knob.AnchorPoint = Vector2.new(s and 1 or 0, 0.5)
            knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
            Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
            
            if hasSubtitle then AddSubtitle(t, opt.Subtitle, 38) end
            
            t.MouseButton1Click:Connect(function()
                PlaySound("Element")
                CreateClickScaleEffect(t)
                s = not s
                t.TextColor3 = s and currentTheme.text or currentTheme.subtext or Color3.fromRGB(245,245,250)
                TweenService:Create(bx, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {
                    BackgroundColor3 = s and ACCENT or currentTheme.container or Color3.fromRGB(14,14,18)
                }):Play()
                TweenService:Create(knob, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {
                    Position = s and UDim2.new(1, -3, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                    AnchorPoint = Vector2.new(s and 1 or 0, 0.5)
                }):Play()
                if opt.Callback then opt.Callback(s) end
            end)
        end
        
        function Tab:CreateSlider(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local range = opt.range or {0, 100}
            local min = range[1]
            local max = range[2]
            local increment = opt.increment or 1
            local defaultValue = opt.Default or min
            defaultValue = math.floor((defaultValue - min) / increment) * increment + min
            defaultValue = math.clamp(defaultValue, min, max)
            local currentValue = defaultValue
            
            local f = Instance.new("Frame", parent)
            f.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 70 or 50)
            f.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            f.BackgroundTransparency = 0
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
            f.LayoutOrder = GetO()
            f.Name = opt.Name or ""
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, f)
            searchData[idx] = opt.Name or ""
            CreateSpringEffect(f, 0.05 * Tab.Count)
            
            local l = Instance.new("TextLabel", f)
            l.Size = UDim2.new(1, -90, 0, 20)
            l.Position = UDim2.new(0, 12, 0, hasSubtitle and 5 or 5)
            l.BackgroundTransparency = 1
            l.Text = opt.Name .. ": " .. currentValue
            l.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            l.TextTransparency = 0
            l.TextXAlignment = "Left"
            l.TextSize = 11
            l.Font = "GothamMedium"
            
            local valBtn = Instance.new("TextButton", f)
            valBtn.Size = UDim2.new(0, 72, 0, 20)
            valBtn.Position = UDim2.new(1, -16, 0, 5)
            valBtn.AnchorPoint = Vector2.new(1, 0)
            valBtn.BackgroundTransparency = 1
            valBtn.Text = tostring(currentValue)
            valBtn.TextColor3 = ACCENT
            valBtn.Font = "GothamBold"
            valBtn.TextSize = 14
            valBtn.TextXAlignment = "Right"
            valBtn.AutoButtonColor = false
            
            local valInp = Instance.new("TextBox", f)
            valInp.Size = UDim2.new(0, 72, 0, 20)
            valInp.Position = UDim2.new(1, -16, 0, 5)
            valInp.AnchorPoint = Vector2.new(1, 0)
            valInp.BackgroundColor3 = currentTheme.container or Color3.fromRGB(14,14,18)
            valInp.Text = tostring(currentValue)
            valInp.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            valInp.Font = "GothamBold"
            valInp.TextSize = 14
            valInp.TextXAlignment = "Right"
            valInp.Visible = false
            Instance.new("UICorner", valInp).CornerRadius = UDim.new(0, 4)
            
            local sbg = Instance.new("Frame", f)
            sbg.Size = UDim2.new(0.9, 0, 0, 8)
            sbg.Position = UDim2.new(0.05, 0, hasSubtitle and 0.55 or 0.65, 0)
            sbg.BackgroundColor3 = currentTheme.container or Color3.fromRGB(14,14,18)
            Instance.new("UICorner", sbg)
            
            local fill = Instance.new("Frame", sbg)
            local percent = (currentValue - min) / (max - min)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            fill.BackgroundColor3 = ACCENT
            Instance.new("UICorner", fill)
            
            local handle = Instance.new("Frame", sbg)
            handle.Size = UDim2.new(0, 18, 0, 18)
            handle.Position = UDim2.new(percent, 0, 0.5, 0)
            handle.AnchorPoint = Vector2.new(0.5, 0.5)
            handle.BackgroundColor3 = Color3.fromRGB(255,255,255)
            handle.ZIndex = 2
            Instance.new("UICorner", handle).CornerRadius = UDim.new(1, 0)
            
            if hasSubtitle then AddSubtitle(f, opt.Subtitle, hasSubtitle and 60 or 0) end
            
            local isHeld = false
            local function UpdateSlider(input, animate)
                local p = math.clamp((input.Position.X - sbg.AbsolutePosition.X) / sbg.AbsoluteSize.X, 0, 1)
                local rawValue = min + (max - min) * p
                local v = math.floor((rawValue - min) / increment) * increment + min
                v = math.clamp(v, min, max)
                local newPercent = (v - min) / (max - min)
                currentValue = v
                if animate then
                    TweenService:Create(fill, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(newPercent, 0, 1, 0)
                    }):Play()
                    TweenService:Create(handle, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Position = UDim2.new(newPercent, 0, 0.5, 0)
                    }):Play()
                else
                    fill.Size = UDim2.new(newPercent, 0, 1, 0)
                    handle.Position = UDim2.new(newPercent, 0, 0.5, 0)
                end
                l.Text = opt.Name .. ": " .. currentValue
                valBtn.Text = tostring(currentValue)
                if opt.Callback then opt.Callback(currentValue) end
            end
            
            local hit = Instance.new("Frame", f)
            hit.Size = UDim2.new(0.9, 0, 0, 36)
            hit.Position = UDim2.new(0.05, 0, hasSubtitle and 0.4 or 0.5, 0)
            hit.BackgroundTransparency = 1
            hit.ZIndex = 3
            
            hit.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    isHeld = true
                    UpdateSlider(i, true)
                end
            end)
            UIS.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    isHeld = false
                end
            end)
            UIS.InputChanged:Connect(function(i)
                if isHeld and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    UpdateSlider(i, true)
                end
            end)
            
            valBtn.MouseButton1Click:Connect(function()
                valBtn.Visible = false
                valInp.Text = tostring(currentValue)
                valInp.Visible = true
                valInp:CaptureFocus()
            end)
            valInp.FocusLost:Connect(function()
                local num = tonumber(valInp.Text)
                if num then
                    local v = math.floor((num - min) / increment) * increment + min
                    v = math.clamp(v, min, max)
                    local newPercent = (v - min) / (max - min)
                    currentValue = v
                    TweenService:Create(fill, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = UDim2.new(newPercent, 0, 1, 0)
                    }):Play()
                    TweenService:Create(handle, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Position = UDim2.new(newPercent, 0, 0.5, 0)
                    }):Play()
                    l.Text = opt.Name .. ": " .. currentValue
                    valBtn.Text = tostring(currentValue)
                    if opt.Callback then opt.Callback(currentValue) end
                end
                valInp.Visible = false
                valBtn.Visible = true
            end)
        end
        
        function Tab:CreateColorPicker(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local ColorSelected = opt.Default or Color3.fromRGB(138,116,249)
            local h, s, v = ColorSelected:ToHSV()
            local open = false
            
            local f = Instance.new("Frame", parent)
            f.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 35)
            f.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            f.BackgroundTransparency = 0
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
            f.LayoutOrder = GetO()
            f.ClipsDescendants = true
            f.Name = opt.Name or ""
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, f)
            searchData[idx] = opt.Name or ""
            CreateSpringEffect(f, 0.05 * Tab.Count)
            
            local t = Instance.new("TextLabel", f)
            t.Size = UDim2.new(1, 0, 0, 35)
            t.Position = UDim2.new(0, 12, 0, 0)
            t.BackgroundTransparency = 1
            t.Text = opt.Name
            t.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            t.TextTransparency = 0
            t.Font = "GothamMedium"
            t.TextSize = 12
            t.TextXAlignment = "Left"
            
            local pvw = Instance.new("TextButton", f)
            pvw.Size = UDim2.new(0, 40, 0, 18)
            pvw.Position = UDim2.new(1, -50, 0, hasSubtitle and 8.5 or 8.5)
            pvw.BackgroundColor3 = ColorSelected
            pvw.Text = ""
            Instance.new("UICorner", pvw).CornerRadius = UDim.new(0, 4)
            pvw.AutoButtonColor = false
            
            if hasSubtitle then AddSubtitle(f, opt.Subtitle, 38) end
            
            local Holder = Instance.new("Frame", f)
            Holder.Size = UDim2.new(1, 0, 0, 140)
            Holder.Position = UDim2.new(0, 0, 0, 35)
            Holder.BackgroundTransparency = 1
            
            local satBox = Instance.new("ImageButton", Holder)
            satBox.Size = UDim2.new(0.9, 0, 0, 100)
            satBox.Position = UDim2.new(0.05, 0, 0, 5)
            satBox.Image = "rbxassetid://4155801252"
            satBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
            Instance.new("UICorner", satBox).CornerRadius = UDim.new(0, 6)
            satBox.AutoButtonColor = false
            
            local cursor = Instance.new("Frame", satBox)
            cursor.Size = UDim2.new(0, 10, 0, 10)
            cursor.AnchorPoint = Vector2.new(0.5, 0.5)
            cursor.BackgroundColor3 = Color3.new(1,1,1)
            cursor.Position = UDim2.new(s, 0, 1 - v, 0)
            Instance.new("UICorner", cursor).CornerRadius = UDim.new(1, 0)
            cursor.BorderSizePixel = 1
            cursor.BorderColor3 = Color3.fromRGB(50,50,50)
            
            local hueSlide = Instance.new("ImageButton", Holder)
            hueSlide.Size = UDim2.new(0.9, 0, 0, 14)
            hueSlide.Position = UDim2.new(0.05, 0, 0, 115)
            Instance.new("UICorner", hueSlide).CornerRadius = UDim.new(0, 6)
            hueSlide.AutoButtonColor = false
            
            local hueGradient = Instance.new("UIGradient", hueSlide)
            local hueColorSequence = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                ColorSequenceKeypoint.new(0.166, Color3.fromRGB(255, 255, 0)),
                ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),
                ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                ColorSequenceKeypoint.new(0.666, Color3.fromRGB(0, 0, 255)),
                ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
            })
            hueGradient.Color = hueColorSequence
            
            local hCursor = Instance.new("Frame", hueSlide)
            hCursor.Size = UDim2.new(0, 4, 1, 4)
            hCursor.Position = UDim2.new(h, 0, 0.5, 0)
            hCursor.AnchorPoint = Vector2.new(0.5, 0.5)
            hCursor.BackgroundColor3 = Color3.new(1,1,1)
            Instance.new("UICorner", hCursor)
            hCursor.BorderSizePixel = 1
            hCursor.BorderColor3 = Color3.fromRGB(50,50,50)
            
            local function UpdateColor()
                local finalCol = Color3.fromHSV(h, s, v)
                pvw.BackgroundColor3 = finalCol
                satBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                cursor.Position = UDim2.new(s, 0, 1 - v, 0)
                hCursor.Position = UDim2.new(h, 0, 0.5, 0)
                local lightness = (s + v) / 2
                if lightness > 0.6 then cursor.BackgroundColor3 = Color3.new(0,0,0) else cursor.BackgroundColor3 = Color3.new(1,1,1) end
                if opt.Callback then pcall(function() opt.Callback(finalCol) end) end
            end
            
            local isDraggingSat = false
            satBox.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    isDraggingSat = true
                    local relativeX = math.clamp((input.Position.X - satBox.AbsolutePosition.X) / satBox.AbsoluteSize.X, 0, 1)
                    local relativeY = math.clamp((input.Position.Y - satBox.AbsolutePosition.Y) / satBox.AbsoluteSize.Y, 0, 1)
                    s = math.clamp(relativeX, 0, 1)
                    v = math.clamp(1 - relativeY, 0, 1)
                    UpdateColor()
                end
            end)
            
            local isDraggingHue = false
            hueSlide.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    isDraggingHue = true
                    local relativeX = math.clamp((input.Position.X - hueSlide.AbsolutePosition.X) / hueSlide.AbsoluteSize.X, 0, 1)
                    h = math.clamp(relativeX, 0, 1)
                    UpdateColor()
                end
            end)
            
            local function onInputChanged(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    if isDraggingSat then
                        local relativeX = math.clamp((input.Position.X - satBox.AbsolutePosition.X) / satBox.AbsoluteSize.X, 0, 1)
                        local relativeY = math.clamp((input.Position.Y - satBox.AbsolutePosition.Y) / satBox.AbsoluteSize.Y, 0, 1)
                        s = math.clamp(relativeX, 0, 1)
                        v = math.clamp(1 - relativeY, 0, 1)
                        UpdateColor()
                    elseif isDraggingHue then
                        local relativeX = math.clamp((input.Position.X - hueSlide.AbsolutePosition.X) / hueSlide.AbsoluteSize.X, 0, 1)
                        h = math.clamp(relativeX, 0, 1)
                        UpdateColor()
                    end
                end
            end
            
            local function onInputEnded(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    isDraggingSat = false
                    isDraggingHue = false
                end
            end
            
            UIS.InputChanged:Connect(onInputChanged)
            UIS.InputEnded:Connect(onInputEnded)
            
            pvw.MouseButton1Click:Connect(function()
                PlaySound("Element")
                CreateClickScaleEffect(pvw)
                open = not open
                TweenService:Create(f, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    Size = open and UDim2.new(0.95, 0, 0, 180) or UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 35)
                }):Play()
            end)
            UpdateColor()
        end
        
        function Tab:CreateDropdown(opt)
            local parent = Tab._currentSectionContent or ContentFrame
            local hasSubtitle = opt.Subtitle and opt.Subtitle ~= ""
            local isMulti = opt.multi == true or opt.type == "multi"
            local selected = {}
            
            if not isMulti then
                local def = opt.Default or (opt.Options and opt.Options[1] or "none")
                if type(def) == "table" then
                    for _, v in ipairs(def) do selected[v] = true end
                else
                    selected[def] = true
                end
            else
                if opt.Default then
                    if type(opt.Default) == "table" then
                        for _, v in ipairs(opt.Default) do
                            selected[v] = true
                        end
                    else
                        selected[opt.Default] = true
                    end
                end
            end
            
            local open = false
            
            local function getSelectedText()
                local list = {}
                for k, v in pairs(selected) do
                    if v then table.insert(list, k) end
                end
                if #list == 0 then return "none" end
                if isMulti then
                    if #list == 1 then return list[1] end
                    return #list .. " selected"
                else
                    return list[1] or "none"
                end
            end
            
            local function getSelectedList()
                local list = {}
                for k, v in pairs(selected) do
                    if v then table.insert(list, k) end
                end
                return list
            end
            
            local d = Instance.new("Frame", parent)
            d.Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 42)
            d.BackgroundColor3 = currentTheme.element or settings.ElementBackgroundColor or Color3.fromRGB(20,20,26)
            d.BackgroundTransparency = 0
            Instance.new("UICorner", d).CornerRadius = UDim.new(0, 8)
            d.LayoutOrder = GetO()
            d.Name = opt.Name or ""
            d.ClipsDescendants = false
            d.ZIndex = 1
            
            local idx = #Tab.Elements + 1
            table.insert(Tab.Elements, d)
            searchData[idx] = opt.Name or ""
            CreateSpringEffect(d, 0.05 * Tab.Count)
            
            local t = Instance.new("TextButton", d)
            t.Name = "DropdownButton"
            t.Size = UDim2.new(1, 0, 0, 42)
            t.BackgroundTransparency = 1
            t.Text = "  " .. opt.Name .. " : " .. getSelectedText()
            t.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            t.TextTransparency = 0
            t.Font = "GothamMedium"
            t.TextSize = 12
            t.TextXAlignment = "Left"
            t.AutoButtonColor = false
            t.ZIndex = 2
            CreateHoverEffect(t)
            
            local Arrow = Instance.new("ImageLabel", t)
            Arrow.Size = UDim2.new(0, 16, 0, 16)
            Arrow.Position = UDim2.new(1, -20, 0.5, 0)
            Arrow.AnchorPoint = Vector2.new(1, 0.5)
            Arrow.BackgroundTransparency = 1
            Arrow.Image = ResolveIcon("chevron-down")
            Arrow.ImageColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            Arrow.ZIndex = 2
            
            if hasSubtitle then AddSubtitle(d, opt.Subtitle, 42) end
            
            local listFrame = Instance.new("Frame", d)
            listFrame.Size = UDim2.new(1, 0, 0, 0)
            listFrame.Position = UDim2.new(0, 0, 0, 42)
            listFrame.BackgroundColor3 = currentTheme.bg or Color3.fromRGB(8,8,10)
            listFrame.ClipsDescendants = false
            listFrame.Visible = false
            listFrame.ZIndex = 999
            Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 8)
            
            local searchBox = Instance.new("TextBox", listFrame)
            searchBox.Size = UDim2.new(1, -16, 0, 26)
            searchBox.Position = UDim2.new(0, 8, 0, 4)
            searchBox.BackgroundColor3 = currentTheme.element or Color3.fromRGB(20,20,26)
            searchBox.PlaceholderText = "search..."
            searchBox.PlaceholderColor3 = currentTheme.subtext or Color3.fromRGB(165,165,180)
            searchBox.TextColor3 = currentTheme.text or Color3.fromRGB(245,245,250)
            searchBox.Font = "Gotham"
            searchBox.TextSize = 13
            searchBox.TextXAlignment = "Left"
            searchBox.ClearTextOnFocus = false
            searchBox.ZIndex = 1000
            Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 5)
            
            local listContainer = Instance.new("ScrollingFrame", listFrame)
            listContainer.Size = UDim2.new(1, 0, 1, -34)
            listContainer.Position = UDim2.new(0, 0, 0, 34)
            listContainer.BackgroundTransparency = 1
            listContainer.ScrollBarThickness = 3
            listContainer.ScrollBarImageColor3 = ACCENT
            listContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
            listContainer.ScrollingDirection = Enum.ScrollingDirection.Y
            listContainer.BorderSizePixel = 0
            listContainer.ZIndex = 1000
            
            local listLayout = Instance.new("UIListLayout", listContainer)
            listLayout.Padding = UDim.new(0, 2)
            listLayout.SortOrder = Enum.SortOrder.LayoutOrder
            Instance.new("UIPadding", listContainer).PaddingTop = UDim.new(0, 4)
            Instance.new("UIPadding", listContainer).PaddingBottom = UDim.new(0, 4)
            Instance.new("UIPadding", listContainer).PaddingLeft = UDim.new(0, 8)
            Instance.new("UIPadding", listContainer).PaddingRight = UDim.new(0, 8)
            
            listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                listContainer.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 8)
            end)
            
            local optionRefs = {}
            
            local function closeDropdown()
                open = false
                searchBox.Text = ""
                for _, ref in ipairs(optionRefs) do
                    if ref.btn then ref.btn.Visible = true end
                end
                Arrow.Image = ResolveIcon("chevron-down")
                TweenService:Create(d, TweenInfo.new(0.2), {Size = UDim2.new(0.95, 0, 0, hasSubtitle and 55 or 42)}):Play()
                TweenService:Create(listFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 0)}):Play()
                task.wait(0.2)
                if listFrame and listFrame.Parent then listFrame.Visible = false end
            end
            
            local function refreshOptions()
                for _, child in pairs(listContainer:GetChildren()) do
                    if child:IsA("TextButton") then child:Destroy() end
                end
                optionRefs = {}
                
                local options = opt.GetOptions and opt.GetOptions() or opt.Options or {}
                
                for _, option in ipairs(options) do
                    local isSel = selected[option] == true
                    local optBtn = Instance.new("TextButton", listContainer)
                    optBtn.Size = UDim2.new(1, 0, 0, 30)
                    optBtn.BackgroundColor3 = isSel and currentTheme.active or currentTheme.element or Color3.fromRGB(20,20,26)
                    optBtn.Text = ""
                    optBtn.AutoButtonColor = false
                    optBtn.ZIndex = 1000
                    Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 6)
                    
                    local optLbl = Instance.new("TextLabel", optBtn)
                    optLbl.Size = UDim2.new(1, -46, 1, 0)
                    optLbl.Position = UDim2.new(0, 8, 0, 0)
                    optLbl.BackgroundTransparency = 1
                    optLbl.Text = option
                    optLbl.TextColor3 = isSel and ACCENT or currentTheme.text or Color3.fromRGB(245,245,250)
                    optLbl.Font = "Gotham"
                    optLbl.TextSize = 13
                    optLbl.TextXAlignment = "Left"
                    optLbl.ZIndex = 1000
                    
                    local check = Instance.new("TextLabel", optBtn)
                    check.Size = UDim2.new(0, 20, 0, 20)
                    check.Position = UDim2.new(1, -8, 0.5, 0)
                    check.AnchorPoint = Vector2.new(1, 0.5)
                    check.BackgroundTransparency = 1
                    check.Text = isSel and "✓" or ""
                    check.TextColor3 = ACCENT
                    check.Font = "GothamBold"
                    check.TextSize = 14
                    check.ZIndex = 1000
                    
                    table.insert(optionRefs, {btn = optBtn, lbl = optLbl, check = check, text = option})
                    
                    optBtn.MouseEnter:Connect(function()
                        if not selected[option] then
                            TweenService:Create(optBtn, TweenInfo.new(0.15), {BackgroundColor3 = currentTheme.hover or Color3.fromRGB(28,28,36)}):Play()
                        end
                    end)
                    optBtn.MouseLeave:Connect(function()
                        if not selected[option] then
                            TweenService:Create(optBtn, TweenInfo.new(0.15), {BackgroundColor3 = currentTheme.element or Color3.fromRGB(20,20,26)}):Play()
                        end
                    end)
                    
                    optBtn.MouseButton1Click:Connect(function()
                        PlaySound("Element")
                        if isMulti then
                            selected[option] = not selected[option]
                            local now = selected[option] == true
                            check.Text = now and "✓" or ""
                            optLbl.TextColor3 = now and ACCENT or currentTheme.text or Color3.fromRGB(245,245,250)
                            optBtn.BackgroundColor3 = now and currentTheme.active or currentTheme.element or Color3.fromRGB(20,20,26)
                            t.Text = "  " .. opt.Name .. " : " .. getSelectedText()
                            if opt.Callback then opt.Callback(getSelectedList()) end
                        else
                            for k in pairs(selected) do selected[k] = false end
                            selected[option] = true
                            t.Text = "  " .. opt.Name .. " : " .. option
                            if opt.Callback then opt.Callback(option) end
                            closeDropdown()
                        end
                    end)
                end
            end
            
            searchBox:GetPropertyChangedSignal("Text"):Connect(function()
                local q = searchBox.Text:lower()
                for _, ref in ipairs(optionRefs) do
                    ref.btn.Visible = q == "" or ref.text:lower():find(q, 1, true) ~= nil
                end
            end)
            
            t.MouseButton1Click:Connect(function()
                PlaySound("Element")
                CreateClickScaleEffect(t)
                open = not open
                if open then
                    if opt.RefreshOnOpen and opt.GetOptions then refreshOptions() end
                    local contentHeight = listLayout.AbsoluteContentSize.Y + 8
                    local maxList = math.min(contentHeight, 166)
                    listFrame.Visible = true
                    Arrow.Image = ResolveIcon("chevron-up")
                    TweenService:Create(d, TweenInfo.new(0.2), {
                        Size = UDim2.new(0.95, 0, 0, 42 + 34 + maxList + 4 + (hasSubtitle and 20 or 0))
                    }):Play()
                    TweenService:Create(listFrame, TweenInfo.new(0.2), {
                        Size = UDim2.new(1, 0, 0, 34 + maxList)
                    }):Play()
                else
                    closeDropdown()
                end
            end)
            
            UIS.InputBegan:Connect(function(inp, gpe)
                if not open then return end
                if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                local pos = inp.Position
                local ap = d.AbsolutePosition
                local as = d.AbsoluteSize
                if pos.X < ap.X or pos.X > ap.X + as.X or pos.Y < ap.Y or pos.Y > ap.Y + as.Y then
                    closeDropdown()
                end
            end)
            
            if opt.GetOptions then
                refreshOptions()
            elseif opt.Options then
                refreshOptions()
            end
            
            if opt.RefreshInterval and opt.GetOptions then
                local refreshConnection = RunService.RenderStepped:Connect(function()
                    if d and d.Parent then
                        local newOptions = opt.GetOptions()
                        if newOptions then
                            local currentCount = 0
                            for _, child in pairs(listContainer:GetChildren()) do
                                if child:IsA("TextButton") then currentCount = currentCount + 1 end
                            end
                            if currentCount ~= #newOptions then refreshOptions() end
                        end
                    else
                        refreshConnection:Disconnect()
                    end
                end)
                table.insert(Tab.Connections, refreshConnection)
                table.insert(NoirUI.Connections, refreshConnection)
            end
            
            local api = {container = d}
            function api:set(option)
                if isMulti then
                    if type(option) == "table" then
                        for k in pairs(selected) do selected[k] = false end
                        for _, v in ipairs(option) do selected[v] = true end
                    end
                else
                    for k in pairs(selected) do selected[k] = false end
                    selected[option] = true
                end
                t.Text = "  " .. opt.Name .. " : " .. getSelectedText()
                refreshOptions()
            end
            function api:get() return isMulti and getSelectedList() or getSelectedText() end
            function api:setcallback(fn) callback = fn end
            return api
        end
        
        Tab._button = B
        return Tab
    end
    
    task.wait()
    return Window
end

return NoirUI
