local NoirUI = {}

-- Service
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Hàm tạo tween
local function createTween(obj, props, time, style, direction)
    return TweenService:Create(obj, TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out), props)
end

-- Hàm tạo UI cơ bản
local function createInstance(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props) do
        inst[k] = v
    end
    return inst
end

-- ============================================================
-- 1. Tạo cửa sổ chính
-- ============================================================
function NoirUI.CreateWindow(config)
    config = config or {}
    local title = config.Title or "NoirUI"
    local theme = config.Theme or {
        MainBg = Color3.fromRGB(10, 10, 18),
        SidebarBg = Color3.fromRGB(15, 15, 25),
        Accent = Color3.fromRGB(120, 60, 255),
        Text = Color3.fromRGB(255, 255, 255),
        TextMuted = Color3.fromRGB(180, 180, 200),
        CardBg = Color3.fromRGB(20, 20, 35)
    }
    local size = config.Size or UDim2.new(0, 750, 0, 500)
    local position = config.Position or UDim2.new(0.5, -375, 0.5, -250)

    -- ScreenGui
    local gui = createInstance("ScreenGui", {
        Name = "NoirUI_" .. title,
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
        Parent = LocalPlayer.PlayerGui
    })

    -- Float Button (nút mở UI)
    local floatBtn = createInstance("TextButton", {
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0.02, 0, 0.5, -30),
        BackgroundColor3 = theme.Accent,
        Text = "N",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 28,
        Font = Enum.Font.GothamBold,
        Parent = gui
    })
    createInstance("UICorner", {CornerRadius = UDim.new(1, 0), Parent = floatBtn})

    -- Main Window
    local main = createInstance("Frame", {
        Size = size,
        Position = position,
        BackgroundColor3 = theme.MainBg,
        Visible = false,
        Parent = gui
    })
    createInstance("UICorner", {CornerRadius = UDim.new(0, 16), Parent = main})

    -- Sidebar (trái)
    local sidebar = createInstance("Frame", {
        Size = UDim2.new(0, 80, 1, 0),
        BackgroundColor3 = theme.SidebarBg,
        Parent = main
    })
    createInstance("UICorner", {CornerRadius = UDim.new(0, 16), Parent = sidebar})

    -- Content area (phần nội dung chính)
    local content = createInstance("Frame", {
        Size = UDim2.new(1, -100, 1, -30),
        Position = UDim2.new(0, 100, 0, 15),
        BackgroundTransparency = 1,
        Parent = main
    })

    -- Title
    createInstance("TextLabel", {
        Size = UDim2.new(1, 0, 0, 50),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = theme.Text,
        TextSize = 28,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = content
    })

    -- Close button
    local closeBtn = createInstance("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -45, 0, 10),
        BackgroundTransparency = 1,
        Text = "✕",
        TextColor3 = Color3.fromRGB(255, 80, 80),
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        Parent = main
    })

    -- Animation toggle
    local isOpen = false
    local openTweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local closeTweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    local function toggleUI()
        isOpen = not isOpen
        if isOpen then
            main.Visible = true
            createTween(main, {Position = position, BackgroundTransparency = 0}, 0.4):Play()
        else
            local t = createTween(main, {Position = UDim2.new(-0.5, 0, 0.5, -250), BackgroundTransparency = 1}, 0.3)
            t:Play()
            t.Completed:Connect(function()
                main.Visible = false
            end)
        end
    end

    floatBtn.MouseButton1Click:Connect(toggleUI)
    closeBtn.MouseButton1Click:Connect(toggleUI)

    -- Trả về API cho người dùng
    return {
        Gui = gui,
        Main = main,
        Sidebar = sidebar,
        Content = content,
        Theme = theme,
        Toggle = toggleUI,
        Close = toggleUI,
        _CreateElement = createInstance
    }
end

-- ============================================================
-- 2. Tạo Sidebar Icon
-- ============================================================
function NoirUI.CreateSidebarIcon(window, config)
    local sidebar = window.Sidebar
    local theme = window.Theme
    local icon = config.Icon or "⌂"
    local position = config.Position or 80
    local isActive = config.Active or false
    local callback = config.Callback or function() end

    local btn = window._CreateElement("TextButton", {
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(0.5, -20, 0, position),
        BackgroundTransparency = isActive and 0.2 or 1,
        BackgroundColor3 = theme.Accent,
        Text = icon,
        TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 180),
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        Parent = sidebar
    })
    window._CreateElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = btn})

    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- ============================================================
-- 3. Tạo Card (Dashboard)
-- ============================================================
function NoirUI.CreateCard(window, config)
    local content = window.Content
    local theme = window.Theme
    local title = config.Title or "Card"
    local value = config.Value or "0"
    local position = config.Position or UDim2.new(0, 0, 0, 70)

    local card = window._CreateElement("Frame", {
        Size = UDim2.new(0, 200, 0, 120),
        Position = position,
        BackgroundColor3 = theme.CardBg,
        Parent = content
    })
    window._CreateElement("UICorner", {CornerRadius = UDim.new(0, 12), Parent = card})

    window._CreateElement("TextLabel", {
        Size = UDim2.new(1, 0, 0, 30),
        Position = UDim2.new(0, 15, 0, 10),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = theme.TextMuted,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card
    })

    window._CreateElement("TextLabel", {
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 15, 0, 45),
        BackgroundTransparency = 1,
        Text = value,
        TextColor3 = theme.Text,
        TextSize = 32,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card
    })

    return card
end

return NoirUI
