--[[
    ╔═══════════════════════════════════════════╗
    ║          NOIR UI - Premium Edition        ║
    ║     Based on Compkiller + Neverlose       ║
    ╚═══════════════════════════════════════════╝
    
    Features:
    - CK Core Engine
    - Noir UI Theme & Colors
    - Lucide Icons
    - Neverlose Search Bar
    - Neverlose Config System
    - Neverlose Resize Feature
    - Custom Float Button
    - Sound System
    - Background System
]]

-- ============================================
-- LOAD COMPKILLER
-- ============================================
local CK = loadstring(game:HttpGet("https://raw.githubusercontent.com/4lpaca-pin/CompKiller/main/CompKiller.lua"))()

-- ============================================
-- NOIR UI THEME COLORS
-- ============================================
local NoirColors = {
    Accent = Color3.fromRGB(170, 85, 255),      -- Tím đặc trưng
    AccentLight = Color3.fromRGB(200, 150, 255),
    AccentDark = Color3.fromRGB(100, 50, 200),
    Background = Color3.fromRGB(10, 10, 10),
    Surface = Color3.fromRGB(15, 15, 20),
    SurfaceLight = Color3.fromRGB(22, 22, 28),
    Text = Color3.fromRGB(255, 255, 255),
    TextSecondary = Color3.fromRGB(160, 160, 160),
    Border = Color3.fromRGB(37, 38, 43),
    Success = Color3.fromRGB(0, 255, 100),
    Error = Color3.fromRGB(255, 50, 50),
    Warning = Color3.fromRGB(255, 200, 50),
    Info = Color3.fromRGB(50, 150, 255),
}

-- ============================================
-- LUCIDE ICONS
-- ============================================
local LucideIcons = {
    ['home'] = "rbxassetid://10723407389",
    ['settings'] = "rbxassetid://10734950309",
    ['user'] = "rbxassetid://10747373176",
    ['search'] = "rbxassetid://10734943674",
    ['plus'] = "rbxassetid://10734924532",
    ['minus'] = "rbxassetid://10734896206",
    ['check'] = "rbxassetid://10709790644",
    ['x'] = "rbxassetid://10747384394",
    ['folder'] = "rbxassetid://10723387563",
    ['save'] = "rbxassetid://10734941499",
    ['download'] = "rbxassetid://10723344270",
    ['upload'] = "rbxassetid://10747366434",
    ['trash'] = "rbxassetid://10747362393",
    ['edit'] = "rbxassetid://10734883598",
    ['copy'] = "rbxassetid://10709812159",
    ['paste'] = "rbxassetid://88846256867074",
    ['eye'] = "rbxassetid://10723346959",
    ['eye-off'] = "rbxassetid://10723346871",
    ['lock'] = "rbxassetid://80031239225283",
    ['unlock'] = "rbxassetid://99060354229117",
    ['gear'] = "rbxassetid://10734950309",
    ['bell'] = "rbxassetid://10709775704",
    ['clock'] = "rbxassetid://10709805144",
    ['calendar'] = "rbxassetid://10709789505",
    ['music'] = "rbxassetid://10734905958",
    ['volume-2'] = "rbxassetid://10747375679",
    ['volume-x'] = "rbxassetid://10747375880",
    ['repeat'] = "rbxassetid://10734933966",
    ['info'] = "rbxassetid://10723415903",
    ['alert'] = "rbxassetid://10709753149",
    ['shield'] = "rbxassetid://10734951847",
    ['award'] = "rbxassetid://10709769406",
    ['target'] = "rbxassetid://10734977012",
    ['rocket'] = "rbxassetid://10734934585",
    ['star'] = "rbxassetid://10734966248",
    ['heart'] = "rbxassetid://10723406885",
    ['share'] = "rbxassetid://10734950813",
    ['link'] = "rbxassetid://10723426722",
    ['external'] = "rbxassetid://10723346684",
    ['code'] = "rbxassetid://10709810463",
    ['terminal'] = "rbxassetid://10734982144",
    ['database'] = "rbxassetid://10709818996",
    ['server'] = "rbxassetid://10734949856",
    ['globe'] = "rbxassetid://10723404337",
    ['map'] = "rbxassetid://10734886202",
    ['compass'] = "rbxassetid://10709811445",
    ['flag'] = "rbxassetid://10723375890",
    ['check-circle'] = "rbxassetid://10709790298",
    ['x-circle'] = "rbxassetid://10747383819",
    ['help'] = "rbxassetid://10723406988",
    ['smile'] = "rbxassetid://10734964441",
    ['frown'] = "rbxassetid://10723394681",
    ['meh'] = "rbxassetid://10734887603",
    ['menu'] = "rbxassetid://10734887784",
    ['command'] = "rbxassetid://10709811365",
    ['terminal-square'] = "rbxassetid://10734981995",
    ['list'] = "rbxassetid://10723433811",
    ['layout'] = "rbxassetid://10723425376",
    ['grid'] = "rbxassetid://10723404936",
    ['sidebar'] = "rbxassetid://10734954301",
    ['layers'] = "rbxassetid://10723424505",
    ['image'] = "rbxassetid://10723415040",
    ['video'] = "rbxassetid://10747374938",
    ['mic'] = "rbxassetid://10734888864",
    ['mic-off'] = "rbxassetid://10734888646",
    ['headphones'] = "rbxassetid://10723406165",
    ['speaker'] = "rbxassetid://10734952273",
    ['shopping-cart'] = "rbxassetid://10734952479",
    ['bag'] = "rbxassetid://10734952273",
    ['wallet'] = "rbxassetid://10747376205",
    ['credit-card'] = "rbxassetid://85213342061383",
    ['ticket'] = "rbxassetid://10734983868",
    ['gift'] = "rbxassetid://10723396402",
    ['present'] = "rbxassetid://10723396402",
    ['box'] = "rbxassetid://10709782497",
    ['package'] = "rbxassetid://10734909540",
    ['truck'] = "rbxassetid://10747364031",
    ['plane'] = "rbxassetid://10734922971",
    ['car'] = "rbxassetid://10709789810",
    ['train'] = "rbxassetid://10747362105",
    ['bus'] = "rbxassetid://126579638968493",
    ['bike'] = "rbxassetid://10709775894",
    ['run'] = "rbxassetid://10734952479",
    ['walk'] = "rbxassetid://10734952479",
    ['swim'] = "rbxassetid://10734952479",
    ['climb'] = "rbxassetid://10734952479",
    ['jump'] = "rbxassetid://10734952479",
    ['fly'] = "rbxassetid://10734952479",
    ['teleport'] = "rbxassetid://10734952479",
    ['death'] = "rbxassetid://10734952479",
    ['skull'] = "rbxassetid://10734962068",
    ['sword'] = "rbxassetid://10734975486",
    ['shield-check'] = "rbxassetid://10734951367",
    ['shield-alert'] = "rbxassetid://10734951173",
    ['crosshair'] = "rbxassetid://10709818534",
    ['target'] = "rbxassetid://10734977012",
    ['bullet'] = "rbxassetid://10734952479",
    ['bomb'] = "rbxassetid://10709781460",
    ['fire'] = "rbxassetid://122498238725085",
    ['flame'] = "rbxassetid://10723376114",
    ['zap'] = "rbxassetid://89858717966393",
    ['lightning'] = "rbxassetid://10723377447",
    ['rain'] = "rbxassetid://10709806277",
    ['snow'] = "rbxassetid://10709806374",
    ['cloud'] = "rbxassetid://10709806740",
    ['sun'] = "rbxassetid://10734974297",
    ['moon'] = "rbxassetid://10734897102",
    ['star'] = "rbxassetid://10734966248",
    ['sparkles'] = "rbxassetid://10734952479",
    ['palette'] = "rbxassetid://81372281623830",
    ['brush'] = "rbxassetid://10709782758",
    ['pencil'] = "rbxassetid://10734919691",
    ['pen'] = "rbxassetid://10734919691",
    ['eraser'] = "rbxassetid://10723346158",
    ['ruler'] = "rbxassetid://10734941018",
    ['calculator'] = "rbxassetid://119527046782470",
    ['clipboard'] = "rbxassetid://10709799288",
    ['document'] = "rbxassetid://10734952479",
    ['file'] = "rbxassetid://10723374641",
    ['folder'] = "rbxassetid://10723387563",
    ['archive'] = "rbxassetid://10709762233",
    ['book'] = "rbxassetid://10709781824",
    ['library'] = "rbxassetid://10723425615",
    ['graduation'] = "rbxassetid://10723404691",
    ['school'] = "rbxassetid://10734952479",
    ['building'] = "rbxassetid://10709783051",
    ['home'] = "rbxassetid://10723407389",
    ['house'] = "rbxassetid://86540166012974",
    ['hospital'] = "rbxassetid://10734952479",
    ['store'] = "rbxassetid://10734952479",
    ['restaurant'] = "rbxassetid://10734952479",
    ['coffee'] = "rbxassetid://10709810814",
    ['beer'] = "rbxassetid://10709775167",
    ['wine'] = "rbxassetid://10734952479",
    ['cake'] = "rbxassetid://10709783217",
    ['pizza'] = "rbxassetid://10734922774",
    ['burger'] = "rbxassetid://10734952479",
    ['apple'] = "rbxassetid://10709761889",
    ['cherry'] = "rbxassetid://10709790875",
    ['grape'] = "rbxassetid://10723404822",
    ['lemon'] = "rbxassetid://10734952479",
    ['peach'] = "rbxassetid://10734952479",
    ['watermelon'] = "rbxassetid://10734952479",
}

-- ============================================
-- SOUND SYSTEM
-- ============================================
local SoundSettings = {
    Enabled = true,
    Volume = 0.5,
    ClickSoundId = "rbxassetid://9120374308",
    TabSoundId = "rbxassetid://9120374308",
    ElementSoundId = "rbxassetid://9120374308",
    OpenSoundId = "rbxassetid://9120374308",
    CloseSoundId = "rbxassetid://9120374308",
    NotificationSoundId = "rbxassetid://9120374308",
    ErrorSoundId = "rbxassetid://9120374308",
    SuccessSoundId = "rbxassetid://9120374308",
}

local function PlaySound(soundType)
    if not SoundSettings.Enabled then return end
    local soundId = nil
    if soundType == "Click" then soundId = SoundSettings.ClickSoundId
    elseif soundType == "Tab" then soundId = SoundSettings.TabSoundId
    elseif soundType == "Element" then soundId = SoundSettings.ElementSoundId
    elseif soundType == "Open" then soundId = SoundSettings.OpenSoundId
    elseif soundType == "Close" then soundId = SoundSettings.CloseSoundId
    elseif soundType == "Notification" then soundId = SoundSettings.NotificationSoundId
    elseif soundType == "Error" then soundId = SoundSettings.ErrorSoundId
    elseif soundType == "Success" then soundId = SoundSettings.SuccessSoundId
    end
    if not soundId then return end
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = SoundSettings.Volume
    sound.Parent = game:GetService("CoreGui")
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
    task.delay(3, function() if sound and sound.Parent then sound:Destroy() end end)
end

-- ============================================
-- CẤU HÌNH NOIR UI THEME CHO CK
-- ============================================
CK.Colors = {
    Highlight = NoirColors.Accent,
    Toggle = NoirColors.Accent,
    Risky = Color3.fromRGB(251, 255, 39),
    BGDBColor = NoirColors.Background,
    BlockColor = NoirColors.Surface,
    StrokeColor = NoirColors.Border,
    SwitchColor = NoirColors.Text,
    DropColor = Color3.fromRGB(20, 22, 27),
    MouseEnter = Color3.fromRGB(55, 58, 65),
    BlockBackground = Color3.fromRGB(28, 29, 34),
    LineColor = Color3.fromRGB(45, 48, 58),
    HighStrokeColor = Color3.fromRGB(55, 56, 63),
}

CK:RefreshCurrentColor()
CK.ChangeHighlightColor(NoirColors.Accent)

-- Gán các hàm vào CK
CK.PlaySound = PlaySound
CK.SoundSettings = SoundSettings
CK.LucideIcons = LucideIcons

-- ============================================
-- HÀM LẤY ICON
-- ============================================
function CK:GetIcon(name)
    return LucideIcons[name] or LucideIcons[name:lower()] or name
end

-- ============================================
-- NOIR UI LOADER
-- ============================================
local LogoID = "rbxthumb://type=Asset&id=94916110511437&w=420&h=420"

local function CreateLoader()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NoirLoader"
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = NoirColors.Background
    Frame.BackgroundTransparency = 0
    Frame.Parent = ScreenGui

    local Logo = Instance.new("ImageLabel")
    Logo.Size = UDim2.new(0, 200, 0, 200)
    Logo.Position = UDim2.new(0.5, -100, 0.5, -100)
    Logo.BackgroundTransparency = 1
    Logo.Image = LogoID
    Logo.Parent = Frame

    local Glow = Instance.new("ImageLabel")
    Glow.Size = UDim2.new(0, 300, 0, 300)
    Glow.Position = UDim2.new(0.5, -150, 0.5, -150)
    Glow.BackgroundTransparency = 1
    Glow.Image = "rbxassetid://1312311753"
    Glow.ImageColor3 = NoirColors.Accent
    Glow.ImageTransparency = 0.7
    Glow.ScaleType = Enum.ScaleType.Slice
    Glow.SliceCenter = Rect.new(15, 15, 15, 15)
    Glow.Parent = Frame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.Position = UDim2.new(0, 0, 0.7, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "NOIR UI"
    Title.TextColor3 = NoirColors.Accent
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 30
    Title.TextScaled = true
    Title.Parent = Frame

    local SubTitle = Instance.new("TextLabel")
    SubTitle.Size = UDim2.new(1, 0, 0, 30)
    SubTitle.Position = UDim2.new(0, 0, 0.8, 0)
    SubTitle.BackgroundTransparency = 1
    SubTitle.Text = "Loading..."
    SubTitle.TextColor3 = NoirColors.TextSecondary
    SubTitle.Font = Enum.Font.Gotham
    SubTitle.TextSize = 14
    SubTitle.Parent = Frame

    local ProgressBg = Instance.new("Frame")
    ProgressBg.Size = UDim2.new(0.3, 0, 0, 4)
    ProgressBg.Position = UDim2.new(0.35, 0, 0.87, 0)
    ProgressBg.BackgroundColor3 = NoirColors.Surface
    ProgressBg.BackgroundTransparency = 0.5
    ProgressBg.Parent = Frame
    Instance.new("UICorner", ProgressBg).CornerRadius = UDim.new(1, 0)

    local Progress = Instance.new("Frame")
    Progress.Size = UDim2.new(0, 0, 1, 0)
    Progress.BackgroundColor3 = NoirColors.Accent
    Progress.Parent = ProgressBg
    Instance.new("UICorner", Progress).CornerRadius = UDim.new(1, 0)

    local Percent = Instance.new("TextLabel")
    Percent.Size = UDim2.new(1, 0, 0, 20)
    Percent.Position = UDim2.new(0, 0, 0.92, 0)
    Percent.BackgroundTransparency = 1
    Percent.Text = "0%"
    Percent.TextColor3 = NoirColors.TextSecondary
    Percent.Font = Enum.Font.Gotham
    Percent.TextSize = 11
    Percent.Parent = Frame

    local startTime = tick()
    local connection = game:GetService("RunService").RenderStepped:Connect(function()
        local elapsed = tick() - startTime
        local percent = math.min(1, elapsed / 2)
        Progress.Size = UDim2.new(percent, 0, 1, 0)
        Percent.Text = math.floor(percent * 100) .. "%"
        if percent >= 1 then
            connection:Disconnect()
            SubTitle.Text = "Loaded!"
            task.wait(0.3)
            TweenService:Create(Frame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
            task.wait(0.5)
            ScreenGui:Destroy()
        end
    end)

    return ScreenGui
end

-- ============================================
-- MAIN WINDOW (CK CORE)
-- ============================================
CreateLoader()

-- Đợi loader chạy xong
task.wait(2.5)

local Logo = "rbxthumb://type=Asset&id=94916110511437&w=420&h=420"

-- Tạo Window chính
local Window = CK.new({
    Name = "NOIR UI",
    Logo = Logo,
    Keybind = "Insert",
    Scale = UDim2.new(0, 540, 0, 420),
    TextSize = 15
})

-- ============================================
-- FLOAT BUTTON (Từ Noir UI)
-- ============================================
local function CreateFloatButton()
    local ScreenGui = Window.Root or game:GetService("CoreGui")
    local FloatBtn = Instance.new("ImageButton")
    FloatBtn.Size = UDim2.new(0, 45, 0, 45)
    FloatBtn.Position = UDim2.new(0, 15, 0.5, -22)
    FloatBtn.BackgroundTransparency = 1
    FloatBtn.Image = ""
    FloatBtn.ZIndex = 10
    FloatBtn.ClipsDescendants = true
    FloatBtn.AutoButtonColor = false
    FloatBtn.Parent = ScreenGui

    -- Background
    local Bg = Instance.new("Frame")
    Bg.Size = UDim2.new(1, 0, 1, 0)
    Bg.BackgroundColor3 = NoirColors.Surface
    Bg.BackgroundTransparency = 0.1
    Bg.ZIndex = 1
    Bg.Parent = FloatBtn
    Instance.new("UICorner", Bg).CornerRadius = UDim.new(0, 12)
    
    local Stroke = Instance.new("UIStroke")
    Stroke.Color = NoirColors.Accent
    Stroke.Thickness = 2
    Stroke.Parent = Bg

    -- Icon
    local Icon = Instance.new("ImageLabel")
    Icon.Size = UDim2.new(0, 24, 0, 24)
    Icon.Position = UDim2.new(0.5, -12, 0.5, -12)
    Icon.BackgroundTransparency = 1
    Icon.Image = LucideIcons['command'] or "rbxassetid://10709811365"
    Icon.ImageColor3 = NoirColors.Text
    Icon.ScaleType = Enum.ScaleType.Crop
    Icon.Parent = FloatBtn

    -- Drag
    local dragging, dragInput, dragStart, startPos
    FloatBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = FloatBtn.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    FloatBtn.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            FloatBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, 
                                          startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Click
    FloatBtn.MouseButton1Click:Connect(function()
        PlaySound("Click")
        local main = Window.Root:FindFirstChildOfClass("Frame")
        if main then
            if main.Visible then
                PlaySound("Close")
                TweenService:Create(main, TweenInfo.new(0.3), {
                    Size = UDim2.new(0, 0, 0, 0)
                }):Play()
                task.wait(0.3)
                main.Visible = false
            else
                PlaySound("Open")
                main.Visible = true
                main.Size = UDim2.new(0, 0, 0, 0)
                TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
                    Size = UDim2.new(0, 540, 0, 420)
                }):Play()
            end
        end
    end)

    return FloatBtn
end

CreateFloatButton()

-- ============================================
-- THÊM SEARCH BAR VÀO HEADER (Từ Neverlose)
-- ============================================
local function AddSearchBarToHeader()
    local MainFrame = Window.Root:FindFirstChildOfClass("Frame")
    if not MainFrame then return end

    -- Tìm header
    local Header = MainFrame:FindFirstChildWhichIsA("Frame")
    if not Header then return end

    -- Tạo search frame
    local SearchFrame = Instance.new("Frame")
    SearchFrame.Size = UDim2.new(0, 150, 0, 28)
    SearchFrame.Position = UDim2.new(1, -160, 0.5, -14)
    SearchFrame.BackgroundColor3 = NoirColors.Surface
    SearchFrame.BackgroundTransparency = 0.5
    SearchFrame.ZIndex = 10
    SearchFrame.Parent = Header
    Instance.new("UICorner", SearchFrame).CornerRadius = UDim.new(0, 6)
    
    local Stroke = Instance.new("UIStroke")
    Stroke.Color = NoirColors.Border
    Stroke.Thickness = 1
    Stroke.Transparency = 0.5
    Stroke.Parent = SearchFrame

    -- Icon search
    local SearchIcon = Instance.new("ImageLabel")
    SearchIcon.Size = UDim2.new(0, 16, 0, 16)
    SearchIcon.Position = UDim2.new(0, 8, 0.5, -8)
    SearchIcon.BackgroundTransparency = 1
    SearchIcon.Image = LucideIcons['search']
    SearchIcon.ImageColor3 = NoirColors.TextSecondary
    SearchIcon.Parent = SearchFrame

    -- Input
    local SearchBox = Instance.new("TextBox")
    SearchBox.Size = UDim2.new(1, -35, 1, 0)
    SearchBox.Position = UDim2.new(0, 30, 0, 0)
    SearchBox.BackgroundTransparency = 1
    SearchBox.PlaceholderText = "Search..."
    SearchBox.Text = ""
    SearchBox.TextColor3 = NoirColors.Text
    SearchBox.TextTransparency = 0
    SearchBox.Font = Enum.Font.Gotham
    SearchBox.TextSize = 12
    SearchBox.ClearTextOnFocus = false
    SearchBox.Parent = SearchFrame

    -- Hàm search
    local function SearchItems(query)
        query = query:lower()
        -- Tìm tất cả các label trong UI
        for _, item in pairs(Window.Root:GetDescendants()) do
            if item:IsA("TextLabel") or item:IsA("TextButton") then
                local text = item.Text or ""
                if query == "" or text:lower():find(query) then
                    item.Visible = true
                    -- Hiện cả parent
                    local parent = item.Parent
                    while parent and parent ~= Window.Root do
                        if parent:IsA("Frame") then
                            parent.Visible = true
                        end
                        parent = parent.Parent
                    end
                else
                    -- Ẩn nếu không khớp
                    local shouldHide = true
                    -- Kiểm tra xem có child nào khớp không
                    for _, child in pairs(item:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            local childText = child.Text or ""
                            if childText:lower():find(query) then
                                shouldHide = false
                                break
                            end
                        end
                    end
                    if shouldHide then
                        item.Visible = false
                    end
                end
            end
        end
    end

    SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        SearchItems(SearchBox.Text)
    end)

    return SearchBox
end

AddSearchBarToHeader()

-- ============================================
-- THÊM RESIZE VÀO WINDOW (Từ Neverlose)
-- ============================================
local function AddResizeHandle()
    local MainFrame = Window.Root:FindFirstChildOfClass("Frame")
    if not MainFrame then return end

    -- Resize handle ở góc phải dưới
    local ResizeHandle = Instance.new("Frame")
    ResizeHandle.Size = UDim2.new(0, 15, 0, 15)
    ResizeHandle.Position = UDim2.new(1, -15, 1, -15)
    ResizeHandle.BackgroundTransparency = 1
    ResizeHandle.ZIndex = 20
    ResizeHandle.Parent = MainFrame

    local Icon = Instance.new("ImageLabel")
    Icon.Size = UDim2.new(1, 0, 1, 0)
    Icon.BackgroundTransparency = 1
    Icon.Image = "rbxassetid://10734952479" -- Icon resize
    Icon.ImageColor3 = NoirColors.TextSecondary
    Icon.ImageTransparency = 0.5
    Icon.Parent = ResizeHandle

    -- Hover effect
    ResizeHandle.MouseEnter:Connect(function()
        Icon.ImageTransparency = 0.2
    end)

    ResizeHandle.MouseLeave:Connect(function()
        Icon.ImageTransparency = 0.5
    end)

    -- Drag resize
    local dragging, startPos, startSize, startMouse
    ResizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            startPos = MainFrame.Position
            startSize = MainFrame.Size
            startMouse = input.Position
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startMouse
            local newSize = UDim2.new(
                startSize.X.Scale,
                math.max(400, startSize.X.Offset + delta.X),
                startSize.Y.Scale,
                math.max(300, startSize.Y.Offset + delta.Y)
            )
            MainFrame.Size = newSize
            -- Update Window scale
            Window.Scale = newSize
        end
    end)

    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    return ResizeHandle
end

AddResizeHandle()

-- ============================================
-- THÊM CONFIG DROPDOWN VÀO HEADER (Từ Neverlose)
-- ============================================
local function AddConfigDropdown()
    local MainFrame = Window.Root:FindFirstChildOfClass("Frame")
    if not MainFrame then return end

    local Header = MainFrame:FindFirstChildWhichIsA("Frame")
    if not Header then return end

    -- Config folder
    local ConfigFolder = "NoirConfigs"
    if not isfolder(ConfigFolder) then
        makefolder(ConfigFolder)
    end

    -- Config button
    local ConfigBtn = Instance.new("Frame")
    ConfigBtn.Size = UDim2.new(0, 120, 0, 28)
    ConfigBtn.Position = UDim2.new(0, 10, 0.5, -14)
    ConfigBtn.BackgroundColor3 = NoirColors.Surface
    ConfigBtn.BackgroundTransparency = 0.5
    ConfigBtn.ZIndex = 10
    ConfigBtn.Parent = Header
    Instance.new("UICorner", ConfigBtn).CornerRadius = UDim.new(0, 6)
    
    local Stroke = Instance.new("UIStroke")
    Stroke.Color = NoirColors.Border
    Stroke.Thickness = 1
    Stroke.Transparency = 0.5
    Stroke.Parent = ConfigBtn

    -- Icon
    local ConfigIcon = Instance.new("ImageLabel")
    ConfigIcon.Size = UDim2.new(0, 16, 0, 16)
    ConfigIcon.Position = UDim2.new(0, 8, 0.5, -8)
    ConfigIcon.BackgroundTransparency = 1
    ConfigIcon.Image = LucideIcons['folder']
    ConfigIcon.ImageColor3 = NoirColors.TextSecondary
    ConfigIcon.Parent = ConfigBtn

    -- Label
    local ConfigLabel = Instance.new("TextLabel")
    ConfigLabel.Size = UDim2.new(1, -50, 1, 0)
    ConfigLabel.Position = UDim2.new(0, 30, 0, 0)
    ConfigLabel.BackgroundTransparency = 1
    ConfigLabel.Text = "Default"
    ConfigLabel.TextColor3 = NoirColors.Text
    ConfigLabel.TextTransparency = 0.3
    ConfigLabel.Font = Enum.Font.Gotham
    ConfigLabel.TextSize = 11
    ConfigLabel.TextXAlignment = Enum.TextXAlignment.Left
    ConfigLabel.Parent = ConfigBtn

    -- Dropdown arrow
    local Arrow = Instance.new("ImageLabel")
    Arrow.Size = UDim2.new(0, 16, 0, 16)
    Arrow.Position = UDim2.new(1, -20, 0.5, -8)
    Arrow.BackgroundTransparency = 1
    Arrow.Image = LucideIcons['chevron-down'] or "rbxassetid://109535175596957"
    Arrow.ImageColor3 = NoirColors.TextSecondary
    Arrow.Parent = ConfigBtn

    -- Dropdown menu
    local Dropdown = Instance.new("Frame")
    Dropdown.Size = UDim2.new(0, 180, 0, 100)
    Dropdown.Position = UDim2.new(0, 0, 0, 35)
    Dropdown.BackgroundColor3 = NoirColors.Surface
    Dropdown.BackgroundTransparency = 1
    Dropdown.ZIndex = 15
    Dropdown.ClipsDescendants = true
    Dropdown.Visible = false
    Dropdown.Parent = ConfigBtn
    Instance.new("UICorner", Dropdown).CornerRadius = UDim.new(0, 6)

    local DropdownStroke = Instance.new("UIStroke")
    DropdownStroke.Color = NoirColors.Border
    DropdownStroke.Thickness = 1
    DropdownStroke.Transparency = 1
    DropdownStroke.Parent = Dropdown

    local List = Instance.new("ScrollingFrame")
    List.Size = UDim2.new(1, 0, 1, 0)
    List.BackgroundTransparency = 1
    List.ScrollBarThickness = 2
    List.Parent = Dropdown

    local Layout = Instance.new("UIListLayout")
    Layout.Padding = UDim.new(0, 2)
    Layout.Parent = List

    -- Hàm refresh config list
    local function RefreshConfigs()
        for _, child in pairs(List:GetChildren()) do
            if child:IsA("Frame") then
                child:Destroy()
            end
        end

        local configs = listfiles(ConfigFolder)
        for _, path in pairs(configs) do
            local name = string.match(path, "([^/\\]+)$") or path
            local item = Instance.new("Frame")
            item.Size = UDim2.new(1, -10, 0, 25)
            item.BackgroundTransparency = 1
            item.Parent = List

            local label = Instance.new("TextLabel")
            label.Size = UDim2.new(1, -5, 1, 0)
            label.Position = UDim2.new(0, 5, 0, 0)
            label.BackgroundTransparency = 1
            label.Text = name
            label.TextColor3 = NoirColors.Text
            label.TextTransparency = 0.3
            label.Font = Enum.Font.Gotham
            label.TextSize = 11
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.Parent = item

            -- Hover
            item.MouseEnter:Connect(function()
                label.TextTransparency = 0
                item.BackgroundTransparency = 0.3
            end)
            item.MouseLeave:Connect(function()
                label.TextTransparency = 0.3
                item.BackgroundTransparency = 1
            end)

            -- Click load
            item.MouseButton1Click:Connect(function()
                ConfigLabel.Text = name
                Dropdown.Visible = false
                Dropdown.BackgroundTransparency = 1
                DropdownStroke.Transparency = 1
                -- Load config
                local data = readfile(path)
                if data then
                    -- Parse và load config
                    local success, decoded = pcall(function()
                        return game:GetService("HttpService"):JSONDecode(data)
                    end)
                    if success and decoded then
                        for flag, value in pairs(decoded) do
                            if CK.Flags[flag] and CK.Flags[flag].SetValue then
                                CK.Flags[flag]:SetValue(value)
                            end
                        end
                        PlaySound("Success")
                    end
                end
            end)

            -- Delete
            local del = Instance.new("ImageLabel")
            del.Size = UDim2.new(0, 14, 0, 14)
            del.Position = UDim2.new(1, -18, 0.5, -7)
            del.BackgroundTransparency = 1
            del.Image = LucideIcons['x']
            del.ImageColor3 = NoirColors.Error
            del.ImageTransparency = 0.5
            del.Parent = item

            del.MouseEnter:Connect(function()
                del.ImageTransparency = 0
            end)
            del.MouseLeave:Connect(function()
                del.ImageTransparency = 0.5
            end)

            del.MouseButton1Click:Connect(function()
                delfile(path)
                RefreshConfigs()
                PlaySound("Click")
            end)
        end
    end

    -- Toggle dropdown
    ConfigBtn.MouseButton1Click:Connect(function()
        Dropdown.Visible = not Dropdown.Visible
        if Dropdown.Visible then
            Dropdown.BackgroundTransparency = 0.95
            DropdownStroke.Transparency = 0.5
            Arrow.Rotation = 180
            RefreshConfigs()
        else
            Dropdown.BackgroundTransparency = 1
            DropdownStroke.Transparency = 1
            Arrow.Rotation = 0
        end
    end)

    -- Save config
    local function SaveConfig(name)
        if not name or name == "" then return end
        local data = {}
        for flag, obj in pairs(CK.Flags) do
            if obj.GetValue then
                data[flag] = obj:GetValue()
            end
        end
        local json = game:GetService("HttpService"):JSONEncode(data)
        writefile(ConfigFolder .. "/" .. name, json)
        ConfigLabel.Text = name
        PlaySound("Success")
        RefreshConfigs()
    end

    -- Tạo config mới
    local NewConfig = Instance.new("Frame")
    NewConfig.Size = UDim2.new(0, 120, 0, 28)
    NewConfig.Position = UDim2.new(0, 140, 0.5, -14)
    NewConfig.BackgroundColor3 = NoirColors.Accent
    NewConfig.BackgroundTransparency = 0.2
    NewConfig.ZIndex = 10
    NewConfig.Parent = Header
    Instance.new("UICorner", NewConfig).CornerRadius = UDim.new(0, 6)

    local NewIcon = Instance.new("ImageLabel")
    NewIcon.Size = UDim2.new(0, 16, 0, 16)
    NewIcon.Position = UDim2.new(0.5, -8, 0.5, -8)
    NewIcon.BackgroundTransparency = 1
    NewIcon.Image = LucideIcons['plus']
    NewIcon.ImageColor3 = NoirColors.Text
    NewIcon.Parent = NewConfig

    local NewLabel = Instance.new("TextLabel")
    NewLabel.Size = UDim2.new(1, 0, 1, 0)
    NewLabel.BackgroundTransparency = 1
    NewLabel.Text = "NEW"
    NewLabel.TextColor3 = NoirColors.Text
    NewLabel.TextTransparency = 0.5
    NewLabel.Font = Enum.Font.GothamBold
    NewLabel.TextSize = 10
    NewLabel.TextXAlignment = Enum.TextXAlignment.Center
    NewLabel.Visible = false
    NewLabel.Parent = NewConfig

    -- Hover
    NewConfig.MouseEnter:Connect(function()
        NewConfig.BackgroundTransparency = 0
    end)
    NewConfig.MouseLeave:Connect(function()
        NewConfig.BackgroundTransparency = 0.2
    end)

    -- Click tạo config mới
    NewConfig.MouseButton1Click:Connect(function()
        local name = "Config_" .. os.time()
        SaveConfig(name)
    end)

    return { Save = SaveConfig }
end

AddConfigDropdown()

-- ============================================
-- NOTIFICATION SYSTEM (Từ Noir UI)
-- ============================================
function CK:Notify(title, message, iconName, soundType)
    if soundType then
        PlaySound(soundType)
    else
        PlaySound("Notification")
    end

    local ScreenGui = self.Root or game:GetService("CoreGui")
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 280, 0, 65)
    n.Position = UDim2.new(1, 20, 0.8, 0)
    n.BackgroundColor3 = NoirColors.Surface
    n.BackgroundTransparency = 0.1
    n.Parent = ScreenGui
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)

    local Stroke = Instance.new("UIStroke")
    Stroke.Color = NoirColors.Accent
    Stroke.Thickness = 1
    Stroke.Transparency = 0.5
    Stroke.Parent = n

    if iconName then
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 24, 0, 24)
        icon.Position = UDim2.new(0, 10, 0.5, -12)
        icon.BackgroundTransparency = 1
        icon.Image = LucideIcons[iconName] or iconName
        icon.ImageColor3 = NoirColors.Text
        icon.ZIndex = 2
        icon.Parent = n
    end

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1, iconName and -45 or -15, 0, 20)
    tl.Position = UDim2.new(0, iconName and 40 or 15, 0, 5)
    tl.Text = title
    tl.TextColor3 = NoirColors.Accent
    tl.TextTransparency = 0
    tl.BackgroundTransparency = 1
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 13
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.Parent = n

    local ml = Instance.new("TextLabel")
    ml.Size = UDim2.new(1, iconName and -45 or -25, 0, 35)
    ml.Position = UDim2.new(0, iconName and 40 or 15, 0, 25)
    ml.Text = message
    ml.TextColor3 = NoirColors.Text
    ml.TextTransparency = 0.3
    ml.BackgroundTransparency = 1
    ml.TextWrapped = true
    ml.TextXAlignment = Enum.TextXAlignment.Left
    ml.TextYAlignment = Enum.TextYAlignment.Top
    ml.Font = Enum.Font.Gotham
    ml.TextSize = 11
    ml.Parent = n

    -- Animation
    TweenService:Create(n, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
        Position = UDim2.new(1, -290, 0.8, 0)
    }):Play()

    task.delay(4, function()
        TweenService:Create(n, TweenInfo.new(0.5), {
            Position = UDim2.new(1, 20, n.Position.Y.Scale, n.Position.Y.Offset),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.5)
        n:Destroy()
    end)
end

-- ============================================
-- TEST NOTIFICATION
-- ============================================
task.wait(0.5)
CK:Notify("🎉 Welcome!", "Noir UI Premium loaded successfully!", "smile", "Success")

-- ============================================
-- EXPORT
-- ============================================
return CK
